<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <!-- Special Weapon Mounts for K12 -->   
    <item id="weapon_K12" avail="99" cost="0" modonly="true" modslot="0" >
      <useas type="WEAPON_CLOSE_COMBAT" subtype="OTHER_CLOSE"/>
	  <useas type="ACCESSORY" subtype="MOD_MOUNT" slot="VEHICLE_BODY" cap="2"/>
      <weapon dmg="12P" attack="20,,,," skill="piloting" spec="piloting/ground_craft"/>
   </item>

</items>