plugin.DOUBLE_CLUTCH.productname.full=Vollgas
plugin.DOUBLE_CLUTCH.productname=Vollgas
plugin.DOUBLE_CLUTCH.productname.short=VG

action.backseat_driver=Hilfe vom Rücksitz
action.backseat_driver.page=178
action.double_down1=Jetzt Erst Recht I
action.double_down1.page=178
action.double_down2=Jetzt Erst Recht II
action.double_down2.page=178
action.double_down3=Jetzt Erst Recht III
action.double_down3.page=178
action.evasive_action=Ausweichmanöver
action.evasive_action.page=178
action.aimbot=Automatische Zielhilfe
action.aimbot.page=178
action.attack_run=Angriffsmanöver
action.attack_run.page=178
action.crossfire=Kreuzfeuer
action.crossfire.page=179
action.the_exit=Notausstieg
action.the_exit.page=179
action.greaser=Guten Rutsch
action.greaser.page=179
action.in_the_zone=In der Zone
action.in_the_zone.page=179
action.pickup=Einsteigen Bitte
action.pickup.page=179
action.point_defense=Nahbereichsverteidigung
action.point_defense.page=179
action.riggers_advantage=Der Rigger-Vorteil
action.riggers_advantage.page=179
action.smoke_screen1=Nebelwand I
action.smoke_screen1.page=179
action.smoke_screen2=Nebelwand II
action.smoke_screen2.page=179
action.smoke_screen3=Nebelwand III
action.smoke_screen3.page=179
action.smoke_screen4=Nebelwand IV
action.smoke_screen4.page=179
action.bootleg_turn=Schmugglerwende
action.bootleg_turn.page=180
action.change_environment_p=Umgebungswechsel
action.change_environment_p.page=181
action.change_environment_a=Umgebungswechsel
action.change_environment_a.page=181
action.chicken=Wer Zuerst Ausweicht
action.chicken.page=181
action.dead_stop=Aus und Vorbei
action.dead_stop.page=180
action.drafting=Im Windschatten
action.drafting.page=180
action.equalizer_p=Gleiche Bedingungen
action.equalizer_p.page=180
action.equalizer_a=Gleiche Bedingungen
action.equalizer_a.page=180
action.escape_p=Entkommen!
action.escape_p.page=180
action.escape_a=Entkommen!
action.escape_a.page=180
action.evade_pursuit1=Verfolger Abschütteln I
action.evade_pursuit1.page=181
action.evade_pursuit2=Verfolger Abschütteln II
action.evade_pursuit2.page=181
action.focus_p=Absolute Konzentration
action.focus_p.page=180
action.focus_a=Absolute Konzentration
action.focus_a.page=180
action.hit_the_brakes=Vollbremsung
action.hit_the_brakes.page=181
action.redline=Am Limit
action.redline.page=180
action.subtle_pilot=Subtiler Pilot
action.subtle_pilot.page=180
action.tokyo_drift=Tokio-Drift
action.tokyo_drift.page=180
action.up_the_ante1_p=Einsatz Erhöhen I
action.up_the_ante1_p.page=180
action.up_the_ante1_a=Einsatz Erhöhen I
action.up_the_ante1_a.page=180
action.up_the_ante2_p=Einsatz Erhöhen II
action.up_the_ante2_p.page=180
action.up_the_ante2_a=Einsatz Erhöhen II
action.up_the_ante2_a.page=180
action.up_the_ante3_p=Einsatz Erhöhen III
action.up_the_ante3_p.page=180
action.up_the_ante3_a=Einsatz Erhöhen III
action.up_the_ante3_a.page=180
action.assembled_with_love=Liebe und Panzertape
action.assembled_with_love.page=172
action.black_thumb=Schwarzer Daumen
action.black_thumb.page=172

action.double_down1.desc= Erzeuge 1 Schicksalswürfel
action.double_down2.desc= Erzeuge 2 Schicksalswürfel
action.double_down3.desc= Erzeuge 3 Schicksalswürfel
action.evasive_action.desc= +Steuern in Verteidigungsprobe
action.aimbot.desc= + Sensorstufe Erfolge
action.attack_run.desc= +Steuernpool auf Angriff
action.crossfire.desc= Jemand anderes bekommt den Schaden
action.the_exit.desc= Fahrzeug sicher verlassen
action.greaser.desc= kein Edge bei Crashprobe
action.in_the_zone.desc= keine Steuern Malusse 
action.pickup.desc= Ziel sitzt im Fahrzeug aber erhält Schaden
action.point_defense.desc= Schuss auf ein auf dich zufliegendes Ziel
action.riggers_advantage.desc= +Riggerkontrolle Erfolge
action.smoke_screen1.desc= erzeugt Status Deckung 1
action.smoke_screen2.desc= erzeugt Status Deckung 2
action.smoke_screen3.desc= erzeugt Status Deckung 3
action.smoke_screen4.desc= erzeugt Status Deckung 4
action.bootleg_turn.desc= Ändere Entfernungsklasse Verfolger um 1
action.change_environment_p.desc= Ändere Umgebung 
action.change_environment_a.desc= Ändere Umgebung
action.chicken.desc= Wer Probe verliert; Crashprobe
action.dead_stop.desc= Naturprobe; Bei Gewinn Sackgasse
action.drafting.desc=Nah: Dichter an verfolgtes Ziel heranrücken
action.equalizer_p.desc= kein Positionsvorteil für alle
action.equalizer_a.desc= kein Positionsvorteil für alle
action.escape_p.desc= sehr weit; bei mehr Nettoerfolge entkommen
action.escape_a.desc= Mittel; bei mehr Nettoerfolge entkommen
action.evade_pursuit1.desc= +1 Entfernungskategorie für alle Verfolger 
action.evade_pursuit2.desc= +2 Entfernungskategorie für alle Verfolger
action.focus_p.desc=  -1Handling für Probe
action.focus_a.desc= -1 Schwellenwert für Probe
action.hit_the_brakes.desc= Verfolger kommen eine Kategorie näher.
action.redline.desc= +2 Distanzkategorien erhältst 4 Schaden
action.subtle_pilot.desc= Heimlichkeit + Steuern
action.tokyo_drift.desc= keine Positionsveränderung
action.up_the_ante1_p.desc= +1 Erschwernis im Handling für alle Teiln.
action.up_the_ante1_a.desc= +1 Schwellenwert für alle Teilnehmer
action.up_the_ante2_p.desc= +2 Erschwernis im Handling für alle Teiln.
action.up_the_ante2_a.desc= +2 Schwellenwert für alle Teilnehmer
action.up_the_ante3_p.desc= +3 Erschwernis im Handling für alle Teiln.
action.up_the_ante3_a.desc= +3 Schwellenwert für alle Teilnehmer
action.assembled_with_love.desc=Modif. hält Erfolge Stunden, dann kaputt
action.black_thumb.desc=Fahrzeug während der Fahrt reparieren


chassis.bike=Motorrad
chassis.bike.page=149
chassis.car=Auto
chassis.car.page=149
chassis.van=Van/SUV
chassis.van.page=149
chassis.truck=LKW
chassis.truck.page=149
chassis.bus=Bus
chassis.bus.page=149
chassis.personal_watercraft=Wassersportfahrzeug
chassis.personal_watercraft.page=149
chassis.boat=Boot
chassis.boat.page=149
chassis.ship=Schiff
chassis.ship.page=150
chassis.submersible=U-Boot
chassis.submersible.page=149
chassis.fixed_wing=Starrflügler
chassis.fixed_wing.page=149
chassis.rotorcraft=Rotormaschine
chassis.rotorcraft.page=149
chassis.vtol_vstol=VTOL/VSTOL
chassis.vtol_vstol.page=149
chassis.lta=Luftschiff
chassis.lta.page=149
chassis.drone_micro=Mikrodrohne
chassis.drone_micro.page=149
chassis.drone_mini=Minidrohne
chassis.drone_mini.page=149
chassis.drone_small=Kleine Drohne
chassis.drone_small.page=149
chassis.drone_medium=Mittlere Drohne
chassis.drone_medium.page=149
chassis.drone_large=Große Drohne
chassis.drone_large.page=149

powertrain.wheeled=Räder
powertrain.wheeled.page=149
powertrain.tracked=Ketten
powertrain.tracked.page=149
powertrain.walker=Läufer
powertrain.walker.page=149
powertrain.hover=Hovercraft
powertrain.hover.page=149
powertrain.propeller_water=Schraubenantrieb (Wasser)
powertrain.propeller_water.page=149
powertrain.jet_water=Wasserstrahlantrieb
powertrain.jet_water.page=149
powertrain.sail=Segel
powertrain.sail.page=149
powertrain.propeller_air=Propellerantrieb (Luft)
powertrain.propeller_air.page=149
powertrain.jet_air=Strahltriebwerk (Luft)
powertrain.jet_air.page=149
powertrain.vectored_thrust=Vektorschub
powertrain.vectored_thrust.page=149
powertrain.glide=Gleiter
powertrain.glide.page=149
powertrain.rotor=Rotor
powertrain.rotor.page=149
powertrain.gravtech=Gravtech
powertrain.gravtech.page=149

consoletype.basic=einfacher
consoletype.basic.page=149
consoletype.intermediate=Mittelklasse
consoletype.intermediate.page=149
consoletype.expert=Experten
consoletype.expert.page=149
consoletype.advanced=fortschrittlicher
consoletype.advanced.page=149
designopt.improved_body=Verbesserter Rumpf
designopt.improved_body.page=151
designopt.improved_armor=Verbesserte Panzerung
designopt.improved_armor.page=151
designopt.improved_handling=Verbessertes Handling
designopt.improved_handling.page=151
designopt.improved_handling_offroad=Verbessertes  Handling (Gelände)
designopt.improved_handling_offroad.page=151
designopt.improved_handling_onroad=Verbessertes Handling (Straße)
designopt.improved_handling_onroad.page=151
designopt.improved_seating=Zusätzliche Sitze
designopt.improved_seating.page=151
designopt.improved_size=Vergrößerung
designopt.improved_size.page=151
designopt.improved_acceleration=Verbesserte Beschleunigung
designopt.improved_acceleration.page=150
designopt.improved_speed_interval=Verbessertes Geschwindigkeitsintervall
designopt.improved_speed_interval.page=151
designopt.improved_top_speed=Verbesserte Höchstgeschwindigkeit
designopt.improved_top_speed.page=150
designopt.improved_cargo_space=Zusätzlicher Laderaum
designopt.improved_cargo_space.page=151
designopt.easily_modified=Leicht zu Modifizieren
designopt.easily_modified.page=150

designmod.cargo_hauler=Frachttransporter
designmod.cargo_hauler.page=151
designmod.heavy_duty=Extrem Belastbar
designmod.heavy_duty.page=151
designmod.light_weight=Leichtbau
designmod.light_weight.page=151
designmod.high_performance_engines=Hochleistungsmotor
designmod.high_performance_engines.page=151
designmod.racing_engines=Rennmotor
designmod.racing_engines.page=151
designmod.economy_engines=Preisgünstiger Motor
designmod.economy_engines.page=151
designmod.integrated_armor=Integrierte Panzerung
designmod.integrated_armor.page=152
designmod.mass_transit=Massenverkehrsmittel
designmod.mass_transit.page=152
designmod.multi_engine=Mehrmotorig
designmod.multi_engine.page=152
designmod.off_road_chassis=Geländeaufhängung
designmod.off_road_chassis.page=152
designmod.underpowered=Untermotorisiert
designmod.underpowered.page=152

item.evo_stiletto=Evo-Echo Motors Stiletto
item.evo_stiletto.page=23
item.harley_centaur=Harley-Davidson Centaur
item.harley_centaur.page=23
item.honda_viking=Honda Viking 2080
item.honda_viking.page=24
item.suzuki_transit=Suzuki Transit
item.suzuki_transit.page=25
item.yamaha_kaburaya=Yamaha Kaburaya
item.yamaha_kaburaya.page=25
item.yamaha_nodachi=Yamaha Nodachi
item.yamaha_nodachi.page=25
item.honda_rough_rider=Honda Rough Rider
item.honda_rough_rider.page=24
item.nissan_constellation=Nissan Constellation
item.nissan_constellation.page=24
item.bmw_tsarina=BMW Tsarina II
item.bmw_tsarina.page=26
item.eurocar_northstar=Eurocar Northstar 2.0
item.eurocar_northstar.page=27
item.mitsubishi_runabout=Mitsubishi Runabout
item.mitsubishi_runabout.page=27
item.saab_javelin=Saab Javelin 878TI
item.saab_javelin.page=28
item.saab_gladius=Saab Gladius 998TI
item.saab_gladius.page=28
item.toyota_daytripper=Toyota Daytripper
item.toyota_daytripper.page=28
item.toyota_ultra_elite=Toyota Ultra-Elite
item.toyota_ultra_elite.page=28
item.dodge_rampart=Dodge Rampart
item.dodge_rampart.page=29
item.dodge_rampart_LEV=Dodge Rampart LEV
item.dodge_rampart_LEV.page=29
item.ford_dasher=Ford Dasher
item.ford_dasher.page=30
item.ford_interceptor=Ford Interceptor
item.ford_interceptor.page=30
item.gaz_P183=Gaz-Niki P-183
item.gaz_P183.page=30
item.gmc_grizzly=GMC Grizzly
item.gmc_grizzly.page=31
item.gmc_grizzly_ext=GMC Grizzly Extended Cab
item.gmc_grizzly_ext.page=31
item.jeep_trailblazer=Jeep Trailblazer
item.jeep_trailblazer.page=31
item.tata_hotspur=Tata Hotspur
item.tata_hotspur.page=31
item.tata_hotspur_cocoon=Tata Hotspur with Cocoon
item.tata_hotspur_cocoon.page=31
item.ford_bison=Ford Bison III
item.ford_bison.page=32
item.ford_lifeline=Ford Lifeline
item.ford_lifeline.page=33
item.gmc_forge=GMC Forge
item.gmc_forge.page=33
item.nissan_strider=Nissan Strider
item.nissan_strider.page=34
item.suzuki_sporter=Suzuki Sporter
item.suzuki_sporter.page=34
item.toyota_adventure=Toyota Adventure
item.toyota_adventure.page=35
item.volkswagen_superkombi=Volkswagen Superkombi IV
item.volkswagen_superkombi.page=35
item.volkswagen_krime=Volkswagen Krime IV+
item.volkswagen_krime.page=35
item.bmw_demon=BMW-Krupp Demon
item.bmw_demon.page=36
item.chrysler_g12c=Chrysler-Nissan G12C
item.chrysler_g12c.page=36
item.essy_blue_raptor=ESSY Motors Blue Raptor
item.essy_blue_raptor.page=37
item.gmc_vacationer=GMC Vacationer III
item.gmc_vacationer.page=37
item.gmc_patroller=GMC Patroller
item.gmc_patroller.page=37
item.ares_army_master=Ares Army-Master
item.ares_army_master.page=38
item.bae_centurion=BAE Centurion II 
item.bae_centurion.page=38
item.ferrari_appaloosa=Ferrari Appaloosa
item.ferrari_appaloosa.page=39
item.gd_macarthur=GD/CAS MacArthur
item.gd_macarthur.page=39
item.gd_flyer=General Dynamics Flyer-90
item.gd_flyer.page=40
item.gmc_chariot=GMC Chariot
item.gmc_chariot.page=40
item.gmc_trooper=GMC Trooper GPMV
item.gmc_trooper.page=41
item.honda_diamondback=Honda-GM Diamondback
item.honda_diamondback.page=41
item.thundercloud_morgan_v1=Thundercloud Morgan V1
item.thundercloud_morgan_v1.page=43
item.thundercloud_morgan_v2=Thundercloud Morgan V2
item.thundercloud_morgan_v2.page=43
item.bmw_super_bug=BMW Super-Bug 
item.bmw_super_bug.page=44
item.spinrad_street_rocket=Spinrad Global Street Rocket EX
item.spinrad_street_rocket.page=44

item.mitsubishi_waterbug=Mitsubushi Waterbug
item.mitsubishi_waterbug.page=47
item.mitsubishi_waveskipper=Mitsubushi Waveskipper
item.mitsubishi_waveskipper.page=47
item.kawasaki_stingray=Kawasaki Stingray
item.kawasaki_stingray.page=47
item.kawasaki_manta_ray=Kawasaki Manta Ray
item.kawasaki_manta_ray.page=47
item.zodiac_whisper=Zodiac Whisper
item.zodiac_whisper.page=48
item.zodiac_whisper_mil=Zodiac Whisper (Militärversion)
item.zodiac_whisper_mil.page=48
item.bae_atlantic=BAE Systems Atlantic 28
item.bae_atlantic.page=48
item.bae_pacific=BAE Systems Pacific 28
item.bae_pacific.page=48
item.sea_ray_cottonmouth=Sea Ray Cottonmouth
item.sea_ray_cottonmouth.page=49

item.horizon_freedom=Horizon Freedom
item.horizon_freedom.page=50
item.horizon_freedom_motor=Horizon Freedom (with motor)
item.horizon_freedom_motor.page=50
item.corsair_elysium=Corsair Elysium
item.corsair_elysium.page=50
item.corsair_ellipse=Corsair Ellipse
item.corsair_ellipse.page=50
item.corsair_panther=Corsair Panther
item.corsair_panther.page=51
item.corsair_puma=Corsair Puma
item.corsair_puma.page=51
item.corsair_trident=Corsair Trident
item.corsair_trident.page=51
item.corsair_triton=Corsair Triton
item.corsair_triton.page=51

item.evo_waterking=Evo Waterking
item.evo_waterking.page=52
item.evo_aquavida_1=Evo Aquavida 1
item.evo_aquavida_1.page=52
item.evo_aquavida_2=Evo Aquavida 2
item.evo_aquavida_2.page=52
item.maersk_wavecutter=Maersk Shipyards Wavecutter MPAC
item.maersk_wavecutter.page=53

item.cutty_sark=Cutty Sark II
item.cutty_sark.page=55
item.pseidons_endeavour=MV Poseidon’s Endeavour
item.pseidons_endeavour.page=55
item.cipactli_corvette=Aztechnology Cipactli
item.cipactli_corvette.page=56
item.lurssen_mobius=Lürssen Möbius
item.lurssen_mobius.page=57
item.ranger_battlecruiser=USS Ranger
item.ranger_battlecruiser.page=58
item.tranquility_princess=Tranquility Princess
item.tranquility_princess.page=60
item.maersk_uhcs=Maersk Double L-Klasse
item.maersk_uhcs.page=60
item.factory_ship=Fabrikschiff
item.factory_ship.page=62

item.aquadyne_basic=AquaDyne Tauchscooter Standard
item.aquadyne_basic.page=63
item.aquadyne_sport=AquaDyne Tauchscooter Sport
item.aquadyne_sport.page=63
item.aquadyne_hunter=AquaDyne Tauchscooter Jagd
item.aquadyne_hunter.page=63
item.maersk_riptide=Maersk Shipyards Riptide SDV
item.maersk_riptide.page=63
item.proteus_marianas=Proteus Marianas
item.proteus_marianas.page=64
item.proteus_cargo_sub=Proteus Sea-Klasse
item.proteus_cargo_sub.page=65
item.japan_navy_shio=Shio-Klasse
item.japan_navy_shio.page=66

item.ai_jetpack=Advanced Industries Personal Propulsion Systems
item.ai_jetpack.page=67
item.ai_jetpack_glider=Advanced Industries Personal Propulsion Systems with PFS
item.ai_jetpack_glider.page=67
item.krime_jetpack=Krime Karrier
item.krime_jetpack.page=67
item.ai_glider=Advanced Industries Personal Flight System
item.ai_glider.page=69
item.ares_dakota=Ares Dakota
item.ares_dakota.page=69
item.ares_dakota_war=Ares Dakota War-Eagle
item.ares_dakota_war.page=69
item.ares_TR_cargo=Ares TR-55 Cargo
item.ares_TR_cargo.page=70
item.ares_TR_ATK=Ares TR-73-ATK
item.ares_TR_ATK.page=70
item.ares_TR_transport=Ares TR-81 Transport
item.ares_TR_transport.page=70
item.aztech_aguilar=Aztechnology Aguilar
item.aztech_aguilar.page=70
item.aztech_aguilar_3AT=Aztechnology Aguilar-3AT
item.aztech_aguilar_3AT.page=70
item.casa_raven=CASA J-239 Raven
item.casa_raven.page=71
item.casa_heron=CASA J-239C Heron 
item.casa_heron.page=71
item.cessna_airrider=Cessna AirRider
item.cessna_airrider.page=72
item.cessna_airrider_XL=Cessna AirRider XL
item.cessna_airrider_XL.page=72
item.docwagon_crt=DocWagon CRT Air Unit 
item.docwagon_crt.page=72
item.docwagon_osprey=DocWagon Osprey II
item.docwagon_osprey.page=73
item.euro_tiger=Eurocopter Tiger
item.euro_tiger.page=74
item.boeing_catalina=Federated-Boeing PBY-70 Catalina II
item.boeing_catalina.page=74
item.fokker_cloud9=Fiat-Fokker Cloud Nine
item.fokker_cloud9.page=75
item.gmc_gryphon=GMC Gryphon
item.gmc_gryphon.page=75
item.goodyear_commuter=Goodyear Commuter-47
item.goodyear_commuter.page=76
item.gti_benevolent=GTI Benevolent / Raphael
item.gti_benevolent.page=77
item.gti_malevolent=GTI Malevolent / Azrael
item.gti_malevolent.page=77
item.gti_devotee=GTI Devotee MK.1
item.gti_devotee.page=78
item.gti_devout=GTI Devout
item.gti_devout.page=79
item.gti_evocative=GTI Evocative Executive Transport
item.gti_evocative.page=80
item.gti_revolution=GTI Revolution
item.gti_revolution.page=81
item.huges_clydesdale=Hughes WK-6 Clydesdale
item.huges_clydesdale.page=82
item.lear_platinum=Lear-Cessna Platinum I
item.lear_platinum.page=82
item.lear_platinum_X=Lear-Cessna Platinum X
item.lear_platinum_X.page=83
item.lear_rover=Lear-Cessna Rover
item.lear_rover.page=83
item.zeppelin_2079=Luftschiffbau Zeppelin 2079
item.zeppelin_2079.page=84
item.mk_sperber=Messerschmitt-Kawasaki Sperber
item.mk_sperber.page=85
item.moonlight_avenger=Moonlight Aerospace Avenger
item.moonlight_avenger.page=85
item.northrup_hornet=Northrup Hornet
item.northrup_hornet.page=85
item.northrup_yellowjacket=Northrup Yellowjacket
item.northrup_yellowjacket.page=86
item.omnistar_valkyrie2_1=OmniStar Valkyrie II Mk. 1
item.omnistar_valkyrie2_1.page=87
item.omnistar_valkyrie2_2=OmniStar Valkyrie II Mk. 2
item.omnistar_valkyrie2_2.page=87
item.omnistar_valkyrie4=OmniStar Valkyrie IV
item.omnistar_valkyrie4.page=87
item.renegade_mothership=Renegade Works Mothership
item.renegade_mothership.page=88
item.sukhoi_fixer=Sukhoi Su-41 Fixer
item.sukhoi_fixer.page=89
item.kanyuk_interceptor=WA Kanyuk Interceptor
item.kanyuk_interceptor.page=89
item.desc_I=DSEC I
item.desc_I.page=90

item.aztech_gcr=Aztechnology GCR-68A
item.aztech_gcr.page=92
item.roller_bomb=Evo Roller-Bombs
item.roller_bomb.page=92
item.tunnel_rat=Cyberspace Designs Tunnel Rat
item.tunnel_rat.page=92
item.tunnel_tamodachi=Cyberspace Designs Tamodachi
item.tunnel_tamodachi.page=92
item.evo_proletarian=Evo Proletarian III
item.evo_proletarian.page=94
item.maser_beach_ball=Maser Industrial Electronics “Beach Ball”
item.maser_beach_ball.page=94
item.vulcan_utility_one=Vulcan Systems Utility-One
item.vulcan_utility_one.page=95
item.ares_regulator=Ares Arms Regulator
item.ares_regulator.page=95
item.ares_responder=Ares-DocWagon First Responder
item.ares_responder.page=96
item.ares_gunslinger=Ares Gunslinger GS-01
item.ares_gunslinger.page=96
item.esprit_foxhound=Esprit Foxhound mit Waffenhalterung
item.esprit_foxhound.page=97
item.esprit_foxhound_drones=Esprit Foxhound mit Drohnenhalterung
item.esprit_foxhound_drones.page=97
item.esprit_bernard=Esprit St. Bernard
item.esprit_bernard.page=97
item.shiawase_vendX=Shiawase Advanced Robotics Vend-X
item.shiawase_vendX.page=97
item.garage_warthog=The Garage Warthog
item.garage_warthog.page=98
item.vulcan_opossum_I=Vulcan Systems Opossum Mk I
item.vulcan_opossum_I.page=99
item.vulcan_opossum_II=Vulcan Systems Opossum Mk II
item.vulcan_opossum_II.page=99
item.ares_gunrunner=Ares Gunrunner GR-02
item.ares_gunrunner.page=100
item.bae_ajax=BAE Ajax
item.bae_ajax.page=101
item.esprit_scorpion=Esprit Iron Scorpion
item.esprit_scorpion.page=101
item.essy_interceptor=ESSY Motors Red Interceptor
item.essy_interceptor.page=102
item.vulcan_hollenfaust=Vulcan-Krupp Höllenfaust
item.vulcan_hollenfaust.page=102

item.evo_splatter=EVO “Splatter”-Serie
item.evo_splatter.page=103
item.aero_screamer=Aerodesign Systems Screamer
item.aero_screamer.page=103
item.cyberspace_dragonfly=Cyberspace Designs Dragonfly-Alpha
item.cyberspace_dragonfly.page=104
item.cyberspace_halo=Cyberspace Designs Halo
item.cyberspace_halo.page=104
item.boing_sky_commander=Federated-Boeing Sky Commander
item.boing_sky_commander.page=105
item.hawker_bat=Hawker-Siddeley Bat
item.hawker_bat.page=105
item.whispering_death=Whispering Death
item.whispering_death.page=106
item.aerodesign_condor=Aerodesign Systems LDSD-64 Condor
item.aerodesign_condor.page=107
item.hawker_harrier=Hawker-Siddeley Harrier 
item.hawker_harrier.page=107
item.vulcan_jump_master=Vulcan Systems Jump Master
item.vulcan_jump_master.page=108
item.dassault_peregrine=Dassault Peregrine
item.dassault_peregrine.page=108
item.boing_unicorn=Federated-Boeing Unicorn
item.boing_unicorn.page=109
item.hawker_rescue=Hawker-Siddeley Rescue Harrier 
item.hawker_rescue.page=109
item.hawker_thunderbolt=Hawker-Siddeley Thunderbolt
item.hawker_thunderbolt.page=110
item.saeder_blitz=Saeder-Krupp Aerospace Blitz Mk II
item.saeder_blitz.page=110

item.marine_sea_snake=Marine Technologies Sea Snake
item.marine_sea_snake.page=111
item.proteus_krake=Proteus Krake II
item.proteus_krake.page=112
item.proteus_devil_ray=Proteus Teufelsrochen
item.proteus_devil_ray.page=112
item.marine_silent_hunter=Marine Technologies Silent Hunter
item.marine_silent_hunter.page=113
item.mostrans_wavecutter=MosTrans Wavecutter
item.mostrans_wavecutter.page=113
item.yamatetsu_deep_six=Yamatetsu Naval Technologies Deep Six
item.yamatetsu_deep_six.page=114

item.mitsuhama_bustAmove=Mitsuhama Automatronics Bust-A-Move
item.mitsuhama_bustAmove.page=115
item.shiawase_BD_butler=Shiawase Bi-Drone Butler
item.shiawase_BD_butler.page=116
item.shiawase_BD_man_at_arms=Shiawase Bi-Drone Man-At-Arms
item.shiawase_BD_man_at_arms.page=116
item.shiawase_BD_silverback=Shiawase Bi-Drone Silverback
item.shiawase_BD_silverback.page=117

item.emc_ink_dispenser=EMC-Tintenbeutel
item.emc_ink_dispenser.page=112
item.weapon_turret_kr25=Turm für KR25
item.weapon_turret_kr25.page=103
item.weapon_blisters=Anti-Infanteriewaffen
item.weapon_blisters.page=103
item.vulcan_kr25=Höllenfaust KrE-25
item.vulcan_kr25.page=103
item.weapon_roomsweeper=Roomsweeper
item.weapon_roomsweeper.page=105
item.vehicle_roomsweeper=Roomsweeper
item.vehicle_roomsweeper.page=105
item.weapon_launcher=Abschussrampe
item.weapon_launcher.page=101
item.vehicle_launcher=Abschussrampe
item.vehicle_launcher.page=101
item.weapon_launcher_micro=Mikro Abschussrampe
item.weapon_launcher_micro.page=113
item.vehicle_launcher_micro=Mikro Abschussrampe
item.vehicle_launcher_micro.page=113
item.monofil_attack4P=Monofilamentschnabel
item.monofil_attack4P.page=105
item.monofil_attack5P=Monofilamentbohrer
item.monofil_attack5P.page=112
item.monofil_attack6P=Monofilamentdrähte
item.monofil_attack6P.page=107
item.monofil_weapon4P=Monofilamentschnabel
item.monofil_weapon4P.page=105
item.monofil_weapon5P=Monofilamentbohrer
item.monofil_weapon5P.page=112
item.monofil_weapon6P=Monofilamentdrähte
item.monofil_weapon6P.page=107
item.weapon_injector=Toxininjektor
item.weapon_injector.page=112
item.vehicle_injector=Toxininjektor
item.vehicle_injector.page=112

item.trailer_sidecar=Beiwagen
item.trailer_sidecar.page=126
item.trailer_extra_small=Mini-Anhänger
item.trailer_extra_small.page=126
item.trailer_small=Kleiner Anhänger
item.trailer_small.page=126
item.trailer_medium=Mittlerer Anhänger
item.trailer_medium.page=126
item.trailer_large=Großer Anhänger
item.trailer_large.page=126
item.trailer_semi=Auflieger
item.trailer_semi.page=126
item.trailer_sidecar_open=Beiwagen (offen)
item.trailer_sidecar_open.page=126
item.trailer_extra_small_open=Mini-Anhänger (offen)
item.trailer_extra_small_open.page=126
item.trailer_small_open=Kleiner Anhänger (offen)
item.trailer_small_open.page=126
item.trailer_medium_open=Mittlerer Anhänger (offen)
item.trailer_medium_open.page=126
item.trailer_large_open=Großer Anhänger (offen)
item.trailer_large_open.page=126
item.trailer_semi_open=Auflieger (offen)
item.trailer_semi_open.page=126

item.condor_ballon=LDSD-64 Condor Ersatz Ballon
item.condor_ballon.page=108
item.condor_solar_panel=LDSD-64 Condor Ersatz Solar Panel
item.condor_solar_panel.page=108
item.oil_slick_refill=Ölsprüher Nachfüllung
item.oil_slick_refill.page=119
item.road_strip_spikes=Sperrband - Nagel
item.road_strip_spikes.page=120
item.road_strip_tracking=Sperrband - Verfolgung
item.road_strip_tracking.page=120
item.road_strip_zapper=Sperrband - Schocker
item.road_strip_zapper.page=120

item.emergency_lightbars=Blaulicht/Martinshorn
item.emergency_lightbars.page=119
item.distinctive_features=Auffällige Merkmale
item.distinctive_features.page=119
item.oil_slick_sprayer=Ölsprüher
item.oil_slick_sprayer.page=119
item.road_strip_ejector=Sperrbandwerfer
item.road_strip_ejector.page=120
item.searchlight_normal=Suchscheinwerfer - Normal
item.searchlight_normal.page=121
item.searchlight_low=Suchscheinwerfer - Restlicht
item.searchlight_low.page=121
item.searchlight_thermo=Suchscheinwerfer - Infrarot
item.searchlight_thermo.page=121
item.smoke_projector_normal=Rauchgenerator - Normal
item.smoke_projector_normal.page=119
item.smoke_projector_thermo=Rauchgenerator - Infrarot
item.smoke_projector_thermo.page=119
item.gas_dispersal=Gasdüse
item.gas_dispersal.page=119
item.spoof_kit=Täuschungskit
item.spoof_kit.page=121

item.tires_small_offroad=Geländereifen
item.tires_small_offroad.page=120
item.tires_small_offroad_rf=Notlauf-Geländereifen
item.tires_small_offroad_rf.page=120
item.tires_small_racing=Rennreifen
item.tires_small_racing.page=120
item.tires_small_racing_rf=Notlauf-Rennreifen
item.tires_small_racing_rf.page=120
item.tires_small_rf=Notlauf-Reifen
item.tires_small_rf.page=120
item.tires_small_smart=Smartreifen
item.tires_small_smart.page=120
item.tires_small_shredders=Schredder
item.tires_small_shredders.page=120

item.tires_large_offroad=Geländereifen
item.tires_large_offroad.page=120
item.tires_large_offroad_rf=Notlauf-Geländereifen
item.tires_large_offroad_rf.page=120
item.tires_large_racing=Rennreifen
item.tires_large_racing.page=120
item.tires_large_racing_rf=Notlauf-Rennreifen
item.tires_large_racing_rf.page=120
item.tires_large_rf=Notlauf-Reifen
item.tires_large_rf.page=120
item.tires_large_smart=Smartreifen
item.tires_large_smart.page=120
item.tires_large_shredders=Schredder
item.tires_large_shredders.page=120

item.modslot_chassis_to_elec=Übertrage Slot von Rumpf zu Elektronik
item.modslot_chassis_to_elec.page=118
item.modslot_chassis_to_pp=Übertrage Slot von Rumpf zu Antrieb
item.modslot_chassis_to_pp.page=118

item.easy_assembly=Leicht Zerlegbar
item.easy_assembly.page=122
item.easy_assembly_micro=Leicht Zerlegbar
item.easy_assembly_micro.page=122
item.extra_entry_points=Zusätzliche Ein-/Ausstiege
item.extra_entry_points.page=124
item.extreme_environment=Extremumgebungsmodifikation
item.extreme_environment.page=122
item.gun_ports=Schiessscharte
item.gun_ports.page=123
item.hardpoint_small=Befestigungspunkt Klein
item.hardpoint_small.page=121
item.hardpoint_standard=Befestigungspunkt Standard
item.hardpoint_standard.page=121
item.hardpoint_large=Befestigungspunkt Groß
item.hardpoint_large.page=121
item.hardpoint_huge=Befestigungspunkt Riesig
item.hardpoint_huge.page=121
item.increased_integrity=Verbesserte Strukturelle Integrität
item.increased_integrity.page=125
item.increased_integrity_installed=Verbesserte Strukturelle Integrität
item.increased_integrity_installed.page=125
item.medevac=MedEvac Modifikation
item.medevac.page=123
item.powered_breakdown=Selbstfaltung
item.powered_breakdown.page=123

item.improved_handling=Verbessertes Handling
item.improved_handling.page=125
item.pilot_by_wire=Pilot-by-Wire
item.pilot_by_wire.page=124
item.removed_manuals=Entfernte Manuelle Steuerung
item.removed_manuals.page=124
item.multi_terrain_static=Geländeaufhängung (Statisch)
item.multi_terrain_static.page=124
item.multi_terrain_active=Geländeaufhängung (Dynamisch)
item.multi_terrain_active.page=124
item.multi_terrain_active.cond.1=Geländeaufhängung Aktiv
item.multi_terrain_active.cond.2=Geländeaufhängung Halb Aktiv

item.amenities_street=Innenausstattung(Auf der Straße)
item.amenities_street.page=126
item.amenities_squatter=Innenausstattung (Squatter)
item.amenities_squatter.page=126
item.amenities_low=Innenausstattung (Unterschicht)
item.amenities_low.page=126
item.amenities_middle=Innenausstattung (Mittelschicht)
item.amenities_middle.page=126
item.amenities_high=Innenausstattung (Oberschicht)
item.amenities_high.page=126
item.amenities_luxury=Innenausstattung (Luxus)
item.amenities_luxury.page=126
item.meta_adjust_pilot=Metamenschen-Anpassung (Fahrer) Zwerg
item.meta_adjust_pilot.page=127
item.meta_adjust_pilot_troll=Metamenschen-Anpassung (Fahrer) Troll
item.meta_adjust_pilot_troll.page=127
item.meta_adjust_other=Metamenschen-Anpassung (Passagier) Zwerg
item.meta_adjust_other.page=127
item.meta_adjust_other_troll=Metamenschen-Anpassung (Passagier) Troll
item.meta_adjust_other_troll.page=127

item.ejection_seat=Schleudersitz
item.ejection_seat.page=128
item.ejection_seat_para=Schleudersitz mit Fallschirm
item.ejection_seat_para.page=128
item.electromag_shielding=Elektromagnetische Abschirmung
item.electromag_shielding.page=126
item.internal_security_gas=Extreme Innensicherung - Gasdüse
item.internal_security_gas.page=126
item.internal_security_zapper=Extreme Innensicherung - Schocker
item.internal_security_zapper.page=126
item.integrated_cyberarm=Integrierter Cyberarm
item.integrated_cyberarm.page=127
item.life_safe_system_1=Lebenserhaltungssystem - Stufe 1
item.life_safe_system_1.page=127
item.life_safe_system_2=Lebenserhaltungssystem - Stufe 2
item.life_safe_system_2.page=127
item.passenger_prot_system=Fahrgastsicherheitssystem
item.passenger_prot_system.page=126

item.increase_cargo_space=Laderaum Vergrößern
item.increase_cargo_space.page=125
item.reduce_cargo_space=Laderaum Verkleinern
item.reduce_cargo_space.page=125
item.increase_seating=Sitzanzahl Vergrößern
item.increase_seating.page=129
item.reduce_seating=Sitzanzahl Verkleinern
item.reduce_seating.page=129
item.living_space_squatter=Wohnraum (Squatter)
item.living_space_squatter.page=128
item.living_space_low=Wohnraum (Unterschicht)
item.living_space_low.page=128
item.living_space_middle=Wohnraum (Mittelschicht)
item.living_space_middle.page=128
item.living_space_high=Wohnraum (Oberschicht)
item.living_space_high.page=128
item.living_space_luxury=Wohnraum (Luxus)
item.living_space_luxury.page=128
item.portable_facility_install=Mobile Werkstatt - Einbau
item.portable_facility_install.page=127
item.portable_facility=Mobile Werkstatt - Werkstatt
item.portable_facility.page=127
item.rigger_cocoon=Riggerkokon
item.rigger_cocoon.page=127
item.smuggling_compartment=Schmuggelfrachtraum
item.smuggling_compartment.page=128
item.smuggling_compartment_shielding=Schmuggelfrachtraum - Abschirmung
item.smuggling_compartment_shielding.page=128
item.valkyrie_module=Valkyrie-Modul
item.valkyrie_module.page=128
item.valkyrie_module_drone=Valkyrie-Modul
item.valkyrie_module_drone.page=129

item.form_stripping=Bauform Reduzieren
item.form_stripping.page=130
item.form_increasing=Bauform Erhöhen
item.form_increasing.page=130
item.realistic_features1=Realistisches Aussehen 1
item.realistic_features1.page=130
item.realistic_features2=Realistisches Aussehen 2
item.realistic_features2.page=130
item.realistic_features3=Realistisches Aussehen 3
item.realistic_features3.page=130
item.realistic_features4=Realistisches Aussehen 4
item.realistic_features4.page=130

item.armor_standard=Panzerung (Standard)
item.armor_standard.page=131
item.armor_ceramic=Panzerung (Keramik)
item.armor_ceramic.page=131
item.armor_milspec1=Panzerung (Militär) Stufe 1
item.armor_milspec1.page=131
item.armor_milspec2=Panzerung (Militär) Stufe 2
item.armor_milspec2.page=131
item.armor_milspec3=Panzerung (Militär) Stufe 3
item.armor_milspec3.page=131

item.elemental_hardening=Elementarhärtung
item.elemental_hardening.page=131
item.ram_plating=Signalabschirmung
item.ram_plating.page=131
item.grey_mana_integration=Grey Manaabwehr
item.grey_mana_integration.page=131
item.grey_mana_warding=Grey Manaabschirmung
item.grey_mana_warding.page=131

item.modslot_pp_to_chassis=Übertrage Slot von Antrieb zu Rumpf
item.modslot_pp_to_chassis.page=118
item.modslot_pp_to_elec=Übertrage Slot von Antrieb zu Elektronik
item.modslot_pp_to_elec.page=118

item.improved_acceleration=Verbesserte Beschleunigung
item.improved_acceleration.page=133
item.nitro_boost=Nitrobooster
item.nitro_boost.page=132
item.gecko_tips=Geckofüsse
item.gecko_tips.page=133
item.gecko_tips1=Geckofüsse
item.gecko_tips1.page=133
item.gecko_tips2=Geckofüsse
item.gecko_tips2.page=133
item.gecko_tips3=Geckofüsse
item.gecko_tips3.page=133
item.gecko_tips4=Geckofüsse
item.gecko_tips4.page=133

item.gridlink=GridLink
item.gridlink.page=133
item.fuel_converter=Multifuel-Motor
item.fuel_converter.page=133
item.improved_economy=Erhöhte Reichweite
item.improved_economy.page=133
item.suncell_power=Solarzellen
item.suncell_power.page=133

item.improved_stability=Verbesserte Stabilität
item.improved_stability.page=135
item.suspension_racing=Rennaufhängung
item.suspension_racing.page=135
item.suspension_onroad=Abgestimmte Aufhängung (Straße)
item.suspension_onroad.page=135
item.suspension_offroad=Abgestimmte Aufhängung (Gelände)
item.suspension_offroad.page=135
item.improved_topspeed=Verbesserte Höchstgeschwindigkeit
item.improved_topspeed.page=135

item.modslot_elec_to_chassis=Übertrage Slot von Elektronik zu Rumpf
item.modslot_elec_to_chassis.page=118
item.modslot_elec_to_pp=Übertrage Slot von Elektronik zu Antrieb
item.modslot_elec_to_pp.page=118

item.chameleon_coating=Chamäleonbeschichtung
item.chameleon_coating.page=136
item.chameleon_coating_huge=Chamäleonbeschichtung
item.chameleon_coating_huge.page=136
item.electrochromatic_paint=Elektrochrome Beschichtung
item.electrochromatic_paint.page=136
item.passive_stealth=Passive Heimlichkeit
item.passive_stealth.page=136
item.suncell_electr=Solarzellen
item.suncell_electr.page=136
item.zapper=Schocker
item.zapper.page=136

item.anti_theft1=Diebstahlsicherung - Stufe 1
item.anti_theft1.page=137
item.anti_theft2=Diebstahlsicherung - Stufe 2
item.anti_theft2.page=137
item.anti_theft3=Diebstahlsicherung - Stufe 3
item.anti_theft3.page=137
item.anti_theft4=Diebstahlsicherung - Stufe 4
item.anti_theft4.page=137
item.command_control=Kommando- und Kontrollkommunikation (K3)
item.command_control.page=138
item.electronic_control_lockout=Manuelle Überbrückung
item.electronic_control_lockout.page=138
item.electronic_countermeasures=Elektronische Gegenmassnahmen (ECM)
item.electronic_countermeasures.page=137
item.integrated_matrix_device=Integriertes Matrixgerät
item.integrated_matrix_device.page=138
item.nanomaintenance_repair=Nano-Wartungssystem
item.nanomaintenance_repair.page=138
item.retrans_unit=Relaiseinheit
item.retrans_unit.page=138
item.rigger_interface=Riggerinterface
item.rigger_interface.page=138

item.xguide_override=xGuide-Überbrückung
item.xguide_override.page=139
item.improved_pilot=Verbessertes Pilotprogramm
item.improved_pilot.page=139
item.network_sharing=Kommandoteilung
item.network_sharing.page=139
item.enhanced_sensors=Verbesserte Sensoren
item.enhanced_sensors.page=139
item.safe_targeting=Freund-Feind-Erkennungssystem
item.safe_targeting.page=100

item.weapon_mount_small=Waffenhalterung-Leicht
item.weapon_mount_small.page=140
item.weapon_mount_small_manual=Waffenhalterung-Leicht-Manuel
item.weapon_mount_small_manual.page=140
item.weapon_turret_small=Waffenhalterung-Leicht-Turm
item.weapon_turret_small.page=140
item.weapon_turret_small_manual=Waffenhalterung-Leicht-Turm Manuel
item.weapon_turret_small_manual.page=140
item.weapon_mount_standard=Waffenhalterung-Standard
item.weapon_mount_standard.page=140
item.weapon_mount_standard_manual=Waffenhalterung-Standard-Manuel
item.weapon_mount_standard_manual.page=140
item.weapon_turret_standard=Waffenhalterung-Standard-Turm
item.weapon_turret_standard.page=140
item.weapon_turret_standard_manual=Waffenhalterung-Standard-Turm Manuel
item.weapon_turret_standard_manual.page=140
item.weapon_mount_heavy=Waffenhalterung-Schwer
item.weapon_mount_heavy.page=140
item.weapon_mount_heavy_manual=Waffenhalterung-Schwer-Manuel
item.weapon_mount_heavy_manual.page=140
item.weapon_turret_heavy=Waffenhalterung-Schwer-Turm
item.weapon_turret_heavy.page=140
item.weapon_turret_heavy_manual=Waffenhalterung-Schwer-Turm Manuel
item.weapon_turret_heavy_manual.page=140
item.blow_away_panels=Einwegabdeckung
item.blow_away_panels.page=140
item.hardpoint_conceal_small=Ausfahrbare Abdeckung - Klein
item.hardpoint_conceal_small.page=141
item.hardpoint_conceal_standard=Ausfahrbare Abdeckung - Standard
item.hardpoint_conceal_standard.page=141
item.hardpoint_conceal_large=Ausfahrbare Abdeckung - Groß
item.hardpoint_conceal_large.page=141
item.hardpoint_conceal_huge=Ausfahrbare Abdeckung - Riesig
item.hardpoint_conceal_huge.page=141

item.expanded_ammo=Vergrößerter Munitionsbehälter
item.expanded_ammo.page=141

item.drone_rack_micromini=Drohnenhalterung - Mini/Mikro
item.drone_rack_micromini.page=141
item.drone_rack_small=Drohnenhalterung - Klein
item.drone_rack_small.page=141
item.drone_rack_medium=Drohnenhalterung - Mittel
item.drone_rack_medium.page=141
item.drone_rack_large=Drohnenhalterung - Groß
item.drone_rack_large.page=141

item.drone_rack_expand_micromini=Vergrößerter Drohnenstauraum - Mini/Mikro
item.drone_rack_expand_micromini.page=141
item.drone_rack_expand_small=Vergrößerter Drohnenstauraum - Klein
item.drone_rack_expand_small.page=141
item.drone_rack_expand_medium=Vergrößerter Drohnenstauraum - Mittel
item.drone_rack_expand_medium.page=141
item.drone_rack_expand_large=Vergrößerter Drohnenstauraum - Groß
item.drone_rack_expand_large.page=141

item.mech_arm_small=Mechanischer Arm - Klein
item.mech_arm_small.page=142
item.mech_arm_medium=Mechanischer Arm - Mittel
item.mech_arm_medium.page=142
item.mech_arm_large=Mechanischer Arm - Groß
item.mech_arm_large.page=142
item.mech_arm_huge=Mechanischer Arm - Riesig
item.mech_arm_huge.page=142
item.ram_plate=Rammbock
item.ram_plate.page=142
item.winch=Seilwinde Stufe 1
item.winch.page=142
item.winch_automatic=Seilwinde Stufe 2
item.winch_automatic.page=142
item.push_bar=Rammbock
item.push_bar.page=30
item.tow_assembly=Abschleppsystem
item.tow_assembly.page=34
item.tool_storage=Werkzeugfach
item.tool_storage.page=94

item.second_power_sub=Sekundärantrieb: Amphibisch, unter Wasser
item.second_power_sub.page=134
item.second_power_boat=Sekundärantrieb: Amphibisch, Oberfläche
item.second_power_boat.page=134
item.second_power_glide=Sekundärantrieb: Gleitsystem
item.second_power_glide.page=134
item.second_power_hover=Sekundärantrieb: Hovercraft
item.second_power_hover.page=134
item.second_power_boost=Sekundärantrieb: Raketenantrieb
item.second_power_boost.page=134
item.second_power_rotor=Sekundärantrieb: Rotor
item.second_power_rotor.page=134
item.second_power_tracked=Sekundärantrieb: Kettenantrieb
item.second_power_tracked.page=134
item.second_power_vector=Sekundärantrieb: Vektorschub
item.second_power_vector.page=134
item.second_power_walker=Sekundärantrieb: Läufer
item.second_power_walker.page=134
item.second_power_wheeled=Sekundärantrieb: Räder
item.second_power_wheeled.page=134
item.second_power_winged=Sekundärantrieb: Flügel
item.second_power_winged.page=134

item.control_rig_DC=Riggerkontrolle
item.control_rig_DC.page=142
item.medullan_processors=Rückenmarks-Parallelprozessoren
item.medullan_processors.page=142
item.simsense_overdrive=SimSinn-Booster
item.simsense_overdrive.page=142
item.simsense_overdrive.cond.1=Bonus nur wenn eingesprungen
item.soft_language=Sprache
item.soft_language.page=143
item.soft_knowledge=Wissensfertigkeit
item.soft_knowledge.page=143
item.soft_biotech=Biotech
item.soft_biotech.page=143
item.soft_con=Schauspielern
item.soft_con.page=143
item.soft_close_combat=Nahkampf
item.soft_close_combat.page=143
item.soft_cracking=Elektronische Kriegsführung
item.soft_cracking.page=143
item.soft_electronics=Hardware
item.soft_electronics.page=143
item.soft_engineering=Mechanik
item.soft_engineering.page=143
item.soft_freefall=Freier Fall
item.soft_freefall.page=108
item.soft_influence=Unterrichten
item.soft_influence.page=143
item.soft_navigation=Navigation
item.soft_navigation.page=143
item.soft_tracking=Spurenlesen
item.soft_tracking.page=143
item.crash_burn=Attacke
item.crash_burn.page=143
item.emergency_override=Notfall-Überbrückung
item.emergency_override.page=143
item.reroute=Signalumleitung
item.reroute.page=143
item.run_silent=Tiefe Schleichfahrt
item.slim_jim=Bohrwurm
item.slim_jim.page=143
item.smart_rig=Smartsoft
item.smart_rig.page=143
item.swarm_rig=Rudelbildung
item.swarm_rig.page=143
item.soft_assist_kit=Automatisierte Assistenzsoftware - Kiste
item.soft_assist_kit.page=162
item.soft_assist_shop=Automatisierte Assistenzsoftware - Laden
item.soft_assist_shop.page=162
item.soft_assist_facility=Automatisierte Assistenzsoftware - Werkstatt
item.soft_assist_facility.page=162
item.nanoforge_case=Nano-Sinteranlage
item.nanoforge_case.page=162
item.virtual_garage=Virtuelle Garagen
item.virtual_garage.page=154

item.life_safe_system_1.hint=Rumpf als Stufe angeben.
item.life_safe_system_2.hint=Rumpf als Stufe angeben.
item.living_space_squatter.hint=Zahl der Personen als Stufe angeben.
item.living_space_low.hint=Zahl der Personen als Stufe angeben.
item.living_space_middle.hint=Zahl der Personen als Stufe angeben.
item.living_space_high.hint=Zahl der Personen als Stufe angeben.
item.living_space_luxury.hint=Zahl der Personen als Stufe angeben.
item.smuggling_compartment_shielding.hint=Stufe des Schmuggelfrachtraums angeben.
item.realistic_features1.hint=Rumpf als Stufe angeben.
item.realistic_features2.hint=Rumpf als Stufe angeben.
item.realistic_features3.hint=Rumpf als Stufe angeben.
item.realistic_features4.hint=Rumpf als Stufe angeben.
item.armor_standard.hint=Maximum ist Doppelter Rumpf.
item.armor_ceramic.hint=Panzerung als Stufe angeben.
item.fuel_converter.hint=Rumpf als Stufe angeben.
item.second_power_sub.hint=Rumpf als Stufe angeben.
item.second_power_boat.hint=Rumpf als Stufe angeben.
item.second_power_glide.hint=Rumpf als Stufe angeben.
item.second_power_hover.hint=Rumpf als Stufe angeben.
item.second_power_boost.hint=Rumpf als Stufe angeben.
item.second_power_rotor.hint=Rumpf als Stufe angeben.
item.second_power_tracked.hint=Rumpf als Stufe angeben.
item.second_power_vector.hint=Rumpf als Stufe angeben.
item.second_power_walker.hint=Rumpf als Stufe angeben.
item.second_power_wheeled.hint=Rumpf als Stufe angeben.
item.second_power_winged.hint=Rumpf als Stufe angeben.
item.multi_terrain_static.hint=Maximal Delta Gelände- und Straßen-Handling.
item.multi_terrain_active.hint=Maximal Delta Gelände- und Straßen-Handling.
item.electromag_shielding.hint=Zahl der LE als Stufe angeben.
item.enhanced_sensors.hint=Maximal 3-7 je nach Größe
item.blow_away_panels.hint=Größe als Stufe angeben (1= Klein, 4= Riesig).
item.ram_plate.desc=Rumpf als Stufe angeben.

program.soft_language.short=Sprach Fertigkeit
program.soft_knowledge.short=Wissensfertigkeit
program.soft_biotech.short=Biotech Fertigkeit
program.soft_con.short=Schauspielern Fertigkeit
program.soft_close_combat.short=Nahkampf Fertigkeit
program.soft_cracking.short=Elektronische Kriegsführung Fertigkeit
program.soft_electronics.short=Hardware Fertigkeit
program.soft_engineering.short=Mechanik Spezialisierung
program.soft_freefall.short=Feier Fall Fertigkeit
program.soft_influence.short=Unterrichten Fertigkeit
program.soft_navigation.short=Navigation Fertigkeit
program.soft_tracking.short=Spurenlesen Fertigkeit
program.crash_burn.short=Datenspike
program.emergency_override.short=Befehl Vortäuschen
program.reroute.short=Schleicher gegen Icon Aufspüren
program.run_silent.short=Schleicher gegen Matrixwahrnehmung
program.slim_jim.short=Brute Force und Gerät Steuern
program.smart_rig.short=Sensorerfassung teilen
program.swarm_rig.short=Schergen-Gruppe

quality.affinity_for_transit=Verkehrsmittel Affinität
quality.affinity_for_transit.page=172
quality.always_ready=Allzeit Bereit
quality.always_ready.page=168
quality.attribute_mastery=Attributsmeisterschaft
quality.attribute_mastery.page=168
quality.determination=Entschlossener Geist
quality.determination.page=169
quality.driving_style_combat_ace=Fahrstil: Duellant
quality.driving_style_combat_ace.page=169
quality.driving_style_getaway_driver=Fahrstil: Fluchtfahrer
quality.driving_style_getaway_driver.page=169
quality.driving_style_interceptor=Fahrstil: Verfolger
quality.driving_style_interceptor.page=169
quality.driving_style_reckless_driver=Fahrstil: Draufgänger
quality.driving_style_reckless_driver.page=169
quality.driving_style_stunt_driver=Fahrstil: Stuntfahrer
quality.driving_style_stunt_driver.page=169
quality.grease_monkey1=Geborener Schrauber I
quality.grease_monkey1.page=170
quality.grease_monkey2=Geborener Schrauber II
quality.grease_monkey2.page=170
quality.junkyard_king1=Schrottplatzkönig I
quality.junkyard_king1.page=172
quality.junkyard_king2=Schrottplatzkönig II
quality.junkyard_king2.page=172
quality.motorpool1=Rigger-Netzwerk I
quality.motorpool1.page=171
quality.motorpool2=Rigger-Netzwerk II
quality.motorpool2.page=171
quality.motorpool3=Rigger-Netzwerk III
quality.motorpool3.page=171
quality.signature_maneuver=Markenzeichen-Manöver
quality.signature_maneuver.page=170
quality.silver_lining=Hoffnungsschimmer
quality.silver_lining.page=170
quality.speed_racer=Rennfahrer
quality.speed_racer.page=171
quality.underdog=Aussenseiter
quality.underdog.page=168
quality.vehicle_empathy1=Fahrzeugempathie I
quality.vehicle_empathy1.page=170
quality.vehicle_empathy2=Fahrzeugempathie II
quality.vehicle_empathy2.page=170
quality.accident_prone=Unfallträchtig
quality.accident_prone.page=173
quality.bermuda_gremlins=Bermuda Gremlins
quality.bermuda_gremlins.page=172
quality.dead_stick=Sonntagsfahrer
quality.dead_stick.page=173
quality.drone_animosity=Drohnenschreck
quality.drone_animosity.page=173
quality.easy_mark=Leichte Beute
quality.easy_mark.page=173
quality.fuzz_magnet=Bullenmagnet
quality.fuzz_magnet.page=172
quality.motion_sickness=Reisekrankheit
quality.motion_sickness.page=173
quality.perforated_firewall=Perforierte Firewall
quality.perforated_firewall.page=173
quality.remote_pilot=Remote-Pilot
quality.remote_pilot.page=173
quality.road_rage=Zorn der Strassen
quality.road_rage.page=173
quality.sore_thumb=Bunter Hund
quality.sore_thumb.page=172
quality.specialist=Spezialist
quality.specialist.page=173
quality.target_fixation=Zielfixierung
quality.target_fixation.page=173

qualityfactor.anthropomorphic=Anthropomorph
qualityfactor.anthropomorphic.page=152
qualityfactor.cutting_edge=Topmodern
qualityfactor.cutting_edge.page=153
qualityfactor.drone=Drohne
qualityfactor.drone.page=152
qualityfactor.environmental_adaptation=Umweltanpassung
qualityfactor.environmental_adaptation.page=153
qualityfactor.mass_produced=Massenprodukt
qualityfactor.mass_produced.page=153
qualityfactor.one-off_custom=Unikat
qualityfactor.one-off_custom.page=153
qualityfactor.junkyard_frankenstein=Schrottplatz-Frankenstein
qualityfactor.junkyard_frankenstein.page=153
qualityfactor.specialized_function=Spezialfunktion
qualityfactor.specialized_function.page=153
qualityfactor.luxury=Luxus
qualityfactor.luxury.page=153
qualityfactor.security=Sicherheitsfahrzeug
qualityfactor.security.page=153
qualityfactor.military=Militärfahrzeug
qualityfactor.military.page=153
qualityfactor.superstructure=Suprastruktur
qualityfactor.superstructure.page=153
