<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.prelle.rpgframework</groupId>
		<artifactId>genesis-plugin</artifactId>
		<version>6.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>shadowrun6-all</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Shadowrun 6</name>
	<description>Shadowrun 6 for Genesis</description>
	<packaging>pom</packaging>

	<organization>
		<name>Stefan Prelle</name>
		<url>http://www.rpgframework.de/</url>
	</organization>

	<properties>
		<revision>1.2.0-SNAPSHOT</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>shadowrun6-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>shadowrun6-chargen</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>shadowrun6-chargen-jfx</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>shadowrun6-data</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<developers>
		<developer>
			<name>Stefan Prelle</name>
			<email>stefan@rpgframework.de</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL</name>
		</license>
	</licenses>

	<modules>
		<module>Shadowrun6_Core</module>
		<module>Shadowrun6_CharGen</module>
		<module>Shadowrun6_CharGen_JFX</module>
		<module>Shadowrun6_Data</module>
		<module>Shadowrun6_JSON</module>
		<module>Shadowrun6_Plugin</module>
		<module>Shadowrun6_ProductData</module>
		<module>Shadowrun6_Foundry_Export_Old</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
