<product id="30_nights" rules="SHADOWRUN6" year="2020" month="01" lang="en">
	<title>30 Nights</title>
    <description>
    </description>
    <adventures>
		<adventure rules="SHADOWRUN6" ref="30_nights"/>
    </adventures>
</product>