
alert.cancel_creation.title=Cancel character creation?
alert.cancel_creation.message=Leaving now will cancel character creation. Your current work will be lost!\n\nReally leave?

alert.finish_creation_with_warning.title=Finish with warnings?
alert.finish_creation_with_warning.mess=Do you really want to finish character creation, although there are some things to do for your character?

alert.save_character.title=Saving character
alert.save_character.message=Do you want to save modifications?

alert.save_creation.title=Pause creation mode
alert.save_creation.message=Do you want to save your character in creation mode and cancel character creation?

command.primary.delete                   = Delete
command.primary.print                    = Print

error.save_creation=Failed saving character: %s
error.encoding.title=Failed preparing to save character
error.encoding.content=An error occurred while converting the character to XML. Please open a bug report in our ticket system and add the logfile %s
error.saving_character.title=Failed saving character
error.saving_character.message=An error has occurred while saving your character to disk.\nVerify potential write permissions to your disk.\n\
 If you want to file a bug report, please attach the logfile %s


navItem.overview=Overview
navItem.skills=Skills
navItem.magic=Magic
navItem.resonance=Resonance
navItem.augmentation=Augmentation
navItem.equipment=Equipment
navItem.combat=Combat
navItem.vehicles=Drones &\n Vehicles
navItem.living=Living &\n Contacts
navItem.actions=Actions
navItem.experience=Experience
navItem.charsett=Character \n Settings


#section.basedata=Basedata
#section.portrait=Portrait
#section.attributes=Attributes
#section.qualities=Qualities