label.available=Disponible
label.info=Info
label.selected=Choisi
label.activation=Activation
label.cost=Coût

placeholder.available=Étrange ! Aucun pouvoir disponible.
placeholder.selected=Choisissez des pouvoirs dans la colonne de gauche via glisser/déposer ou double clic