section.gear = Magische Ausrüstung
section.powers  = Adeptenkräfte
section.rituals = Rituale
section.spells.normal=Zauber
section.spells.alchemistic=Alchemistische Zauber
section.tradition = Magiische Tradition
section.initiation = Initiation
section.foci=Foki
title.magic=Magie