label.qualities=Qualities
label.attributes=Racial attributes
label.karma=Karma
wizard.selectMetatype.title=Select a metatype
wizard.selectMetatype.explain=Available metatypes and their additional Karma cost
