<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Survival gear -->
   <item id="fire_breather" avail="3L" cost="1250" subtype="SURVIVAL_GEAR" type="SURVIVAL" />
   <item id="fire_rescue_cylinder" avail="4L" cost="1500" subtype="SURVIVAL_GEAR" type="SURVIVAL" />
   <item id="fire_rescue_battery" avail="3" cost="850" subtype="SURVIVAL_GEAR" type="SURVIVAL" />
   <item id="fire_rescue_cushion_SP20" avail="4L" cost="10000" subtype="SURVIVAL_GEAR" type="SURVIVAL" />
   <item id="fire_rescue_cushion_SP80" avail="6L" cost="32000" subtype="SURVIVAL_GEAR" type="SURVIVAL" />

</items>
