<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="netzgewitter">
   <advcontent lang="de">
      <title>Netzgewitter</title>
      <description>
		Unerwartete Wettgewinne, merkwürdige Vorgänge
im Untergrund, geplünderte Konten und gefährliche
BTL-Chips: Berlin droht ein tödliches Gewitter.
Und während sich die Wolken zusammenziehen,
werden die Runner immer tiefer zwischen die Fronten
bewaffneter Kieze, skrupelloser Konzernforscher,
dissonanter Technomancer, wütender Vory und eines
dunklen Geheimnisses aus uralter Technik gezogen.
Die Blitzeinschläge kommen näher. Deckung zu suchen
ist keine Option mehr. Und während es um Moral,
Gewinn und Überleben geht, kann vielleicht nur noch ein
mysteriöser Verbündeter aus Code und Kristall helfen.

Netzgewitter ist ein Kampagnenband für Shadowrun 6,
der im Megasprawl an der Spree spielt. In mehreren
Kapiteln durchleben die Runner eine spannende Story
um alte Verbindungen und neuen Hass, die eng mit dem
Metaplot der ADL verknüpft ist. Netzgewitter ist eine
deutsche Eigenproduktion und bietet fertige Abenteuer
in einer zum Teil modular aufgebauten Handlung. Und an
deren Ende wartet ein fulminanter Showdown, der nicht
nur über das Schicksal der Runner entscheiden wird.
      </description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
