<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="2" cost="100" devrat="1" id="meta_link">
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="CYBERWARE"   subtype="COMMLINK" ess="0.2" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="2" slot="HEADWARE_IMPLANT" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="1" f="0" programs="0"/>
   </item>
   <item avail="2" cost="700" devrat="2" id="sony_emporer">
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="CYBERWARE"   subtype="COMMLINK" ess="0.2" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="2" slot="HEADWARE_IMPLANT" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="1" f="1" programs="1"/>
   </item>
   <item avail="2" cost="1000" devrat="3" id="renraku_sensei" subtype="COMMLINK" type="ELECTRONICS">
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="CYBERWARE"   subtype="COMMLINK" ess="0.2" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="2" slot="HEADWARE_IMPLANT" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="2" f="0" programs="1"/>
   </item>
   <item avail="2" cost="2500" devrat="4" id="erika_elite" subtype="COMMLINK" type="ELECTRONICS">
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="CYBERWARE"   subtype="COMMLINK" ess="0.2" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="2" slot="HEADWARE_IMPLANT" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="2" f="1" programs="2"/>
   </item>
   <item avail="3" cost="5000" devrat="5" id="hermes_ikon" subtype="COMMLINK" type="ELECTRONICS">
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="CYBERWARE"   subtype="COMMLINK" ess="0.2" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="2" slot="HEADWARE_IMPLANT" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="3" f="0" programs="2"/>
   </item>
   <item avail="3" cost="8000" devrat="6" id="transys_avalon" subtype="COMMLINK" type="ELECTRONICS">
     <useas type="ELECTRONICS" subtype="COMMLINK"       />
     <useas type="CYBERWARE"   subtype="COMMLINK" ess="0.2" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="2" slot="HEADWARE_IMPLANT" cost="2000"/>
     <useas type="ACCESSORY"   subtype="COMMLINK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck d="3" f="1" programs="3"/>
   </item>

	<!-- Cyberdecks -->
   <item avail="3I" cost="24750" devrat="1" id="erika_mcd6">
     <useas type="ELECTRONICS" subtype="CYBERDECK"       />
     <useas type="CYBERWARE"   subtype="CYBERDECK" ess="0.4" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="4" slot="HEADWARE_IMPLANT" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck a="4" s="3" programs="2"/>
   </item>
   <item avail="3I" cost="61500" devrat="2" id="spinrad_falcon">
     <useas type="ELECTRONICS" subtype="CYBERDECK"       />
     <useas type="CYBERWARE"   subtype="CYBERDECK" ess="0.4" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="4" slot="HEADWARE_IMPLANT" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck a="5" s="4" programs="4"/>
   </item>
   <item avail="3I" cost="95000" devrat="3" id="mct_360">
     <useas type="ELECTRONICS" subtype="CYBERDECK"       />
     <useas type="CYBERWARE"   subtype="CYBERDECK" ess="0.4" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="4" slot="HEADWARE_IMPLANT" cost="5000"/>
      <useas type="ACCESSORY"   subtype="CYBERDECK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck a="6" s="5" programs="6"/>
   </item>
   <item avail="4I" cost="107000" devrat="4" id="renraku_kitsune">
     <useas type="ELECTRONICS" subtype="CYBERDECK"       />
     <useas type="CYBERWARE"   subtype="CYBERDECK" ess="0.4" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="4" slot="HEADWARE_IMPLANT" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck a="7" s="6" programs="8"/>
   </item>
   <item avail="5I" cost="172500" devrat="5" id="shiawase_cyber6" >
     <useas type="ELECTRONICS" subtype="CYBERDECK"       />
     <useas type="CYBERWARE"   subtype="CYBERDECK" ess="0.4" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="4" slot="HEADWARE_IMPLANT" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck a="8" s="7" programs="10"/>
   </item>
   <item avail="6I" cost="410600" devrat="6" id="fairlight_excalibur" >
     <useas type="ELECTRONICS" subtype="CYBERDECK"       />
     <useas type="CYBERWARE"   subtype="CYBERDECK" ess="0.4" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="4" slot="HEADWARE_IMPLANT" cost="5000"/>
     <useas type="ACCESSORY"   subtype="CYBERDECK" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
      </modifications>
      <cyberdeck a="9" s="8" programs="12"/>
   </item>
   
   <!-- Rigger consoles -->
   <item avail="1L" cost="1400" devrat="1" id="scratch_built_junk" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="3" f="2" programs="3"/>
   </item>
   <item avail="3L" cost="8000" devrat="2" id="allegiance_control_center" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="3" f="3" programs="3"/>
   </item>
   <item avail="3L" cost="16000" devrat="3" id="essy_motors_drone_master" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="4" f="4" programs="4"/>
   </item>
   <item avail="4L" cost="32000" devrat="4" id="horizons_overseer" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="5" f="4" programs="5"/>
   </item>
   <item avail="5L" cost="34000" devrat="4" id="maersk_spider" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="4" f="5" programs="4"/>
   </item>
   <item avail="5L" cost="66000" devrat="5" id="vulcan_liegelord" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="6" f="5" programs="6"/>
   </item>
   <item avail="6L" cost="68000" devrat="5" id="proteus_poseidon" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="5" f="6" programs="5"/>
   </item>
   <item avail="7L" cost="75000" devrat="6" id="transys_eidolon" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="6" f="5" programs="6"/>
   </item>
   <item avail="8L" cost="95000" devrat="6" id="ares_red_dog_series" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="7" f="6" programs="7"/>
   </item>
   <item avail="9L" cost="140000" devrat="6" id="aztechnology_tlaloc" >
     <useas type="ELECTRONICS" subtype="RIGGER_CONSOLE"       />
     <useas type="CYBERWARE"   subtype="RIGGER_CONSOLE" ess="0.3" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="3" slot="HEADWARE_IMPLANT" cost="4000"/>
     <useas type="ACCESSORY"   subtype="RIGGER_CONSOLE" cap="0" slot="VEHICLE_ELECTRONICS" cost="800"/>
       <modifications>
         <itemhookmod hook="ELECTRONIC_ACCESSORY"/>
         <itemhookmod hook="SOFTWARE" capacity="99"/>
         <itemhookmod hook="SOFTWARE_RIGGER" capacity="99"/>
         <itemhookmod hook="SOFTWARE_DRONE" capacity="99"/>
      </modifications>
      <cyberdeck d="8" f="7" programs="8"/>
   </item>

   <!-- Accessories -->
   <item avail="2" cost="100"  devrat="3" id="sim_module" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="2I" cost="250"  devrat="3" id="sim_module_hot" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="1" cost="150"  devrat="3" id="ar_gloves" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="2" cost="200"  devrat="3" id="biometric_reader">
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="1" cost="5"    devrat="1" id="electronic_paper">
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="1" cost="25"   devrat="3" id="printer">
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="3" cost="500"  devrat="4" id="satellite_link" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="4" cost="1000" devrat="3" id="simrig" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="1" cost="200"  devrat="3" id="trid_projector" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="2" cost="50"   devrat="3" id="subvocal_microphone" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   <item avail="1" cost="70"   devrat="3" id="trodes" >
     <useas type="ACCESSORY" subtype="ELECTRONIC_ACCESSORIES"  slot="ELECTRONIC_ACCESSORY" />
     <useas type="ELECTRONICS" subtype="ELECTRONIC_ACCESSORIES"/>
   </item>
   
   <!-- RFID -->
   <item avail="1" cost="1"  devrat="1" id="standard_tag" subtype="RFID" type="ELECTRONICS" count="y"/>
   <item avail="1" cost="5"  devrat="1" id="datachip"     subtype="RFID" type="ELECTRONICS" count="y"/>
   <item avail="2" cost="10" devrat="3" id="security_tag" subtype="RFID" type="ELECTRONICS" count="y"/>
   <item avail="2" cost="10" devrat="3" id="stealth_tag"  subtype="RFID" type="ELECTRONICS" count="y"/>
   <item avail="2" cost="40" devrat="2" id="sensor_tag"   subtype="RFID" type="ELECTRONICS" count="y"/>
   
   <!-- Communication and Countermeasures -->
   <item avail="3" cost="200" id="bug_scanner" subtype="COMMUNICATION" type="ELECTRONICS"/>
   <item avail="2" cost="300" id="data_tap"    subtype="COMMUNICATION" type="ELECTRONICS" count="y"/>
   <item avail="5I" cost="150" id="headjammer" maxrat="6" rate="true" ratemul="PRICE" subtype="COMMUNICATION" type="ELECTRONICS"/>
   <item avail="4L" cost="200" id="jammer_area" maxrat="6" rate="true" ratemul="PRICE" subtype="COMMUNICATION" type="ELECTRONICS"/>
   <item avail="4L" cost="200" id="jammer_direct" maxrat="6" rate="true" ratemul="PRICE" subtype="COMMUNICATION" type="ELECTRONICS"/>
   <item avail="1" cost="100" id="micro-transceiver" subtype="COMMUNICATION" type="ELECTRONICS"/>
   <item avail="3" cost="450" id="tag_eraser" subtype="COMMUNICATION" type="ELECTRONICS"/>
   <item avail="3" cost="50"  id="white_noise_generator" maxrat="6" rate="true" ratemul="PRICE" subtype="COMMUNICATION" type="ELECTRONICS"/>

    <!-- ID and Credit -->
   <item avail="1" cost="5"    id="credstick_standard" subtype="ID_CREDIT" type="ELECTRONICS"/>
   <item avail="1" cost="20"   id="credstick_silver"   subtype="ID_CREDIT" type="ELECTRONICS"/>
   <item avail="2" cost="100"  id="credstick_gold"     subtype="ID_CREDIT" type="ELECTRONICS"/>
   <item avail="3" cost="500"  id="credstick_platin"   subtype="ID_CREDIT" type="ELECTRONICS"/>
   <item avail="5" cost="1000" id="credstick_ebony"    subtype="ID_CREDIT" type="ELECTRONICS"/>
   
</items>
