<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<powers>
   <power id="improved_mental_attribute" cost="1" levels="true" select="MENTAL_ATTRIBUTE" act="PASSIVE">
     <modifications>
     	<attrmod val="1"/>
     </modifications>
   </power>
</powers>