<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

   <item id="krime_wageslave" avail="1"  cost="10000" subtype="CARS" type="VEHICLES">
      <vehicle han="2/5" acc="4" spdi="20" tspd="60" bod="3" arm="1" pil="1" sen="1" sea="1"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
      </modifications>
   </item>

   <item id="krime_bazoo_basic" avail="1"  cost="22000" subtype="CARS" type="VEHICLES">
      <vehicle han="2/4" acc="4" spdi="10" tspd="60" bod="4" arm="1" pil="1" sen="1" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
      </modifications>
   </item>

   <item id="krime_bazoo_red" avail="2"  cost="25000" subtype="CARS" type="VEHICLES">
      <vehicle han="2/4" acc="8" spdi="20" tspd="80" bod="4" arm="1" pil="1" sen="1" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
      </modifications>
   </item>

   <item id="krime_bazoo_chrome" avail="4"  cost="40000" subtype="CARS" type="VEHICLES">
      <vehicle han="2/4" acc="8" spdi="20" tspd="80" bod="4" arm="1" pil="1" sen="1" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
        <accessorymod item="distinctive_features" hook="VEHICLE_ACCESSORY" />
      </modifications>
   </item>

   <item id="krime_big_bazoo_basic" avail="2"  cost="23000" subtype="CARS" type="VEHICLES">
      <vehicle han="3/3" acc="4" spdi="10" tspd="60" bod="4" arm="2" pil="1" sen="1" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
        <accessorymod item="suspension_offroad" hook="VEHICLE_POWERTRAIN" />
      </modifications>
   </item>
   
   <item id="krime_big_bazoo_red" avail="3"  cost="26000" subtype="CARS" type="VEHICLES">
      <vehicle han="3/3" acc="8" spdi="20" tspd="80" bod="4" arm="2" pil="1" sen="1" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
        <accessorymod item="suspension_offroad" hook="VEHICLE_POWERTRAIN" />
      </modifications>
   </item>

   <item id="krime_big_bazoo_chrome" avail="6"  cost="45000" subtype="CARS" type="VEHICLES">
      <vehicle han="3/3" acc="8" spdi="20" tspd="80" bod="4" arm="2" pil="1" sen="1" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
        <accessorymod item="distinctive_features" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="suspension_offroad" hook="VEHICLE_POWERTRAIN" />
      </modifications>
   </item>
   
   <item id="krime_sv-2" avail="6"  cost="120000" subtype="CARS" type="VEHICLES">
      <vehicle han="1/4" acc="15" spdi="20" tspd="60" bod="7" arm="5" pil="2" sen="2" sea="4"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="life_safe_system_1" hook="VEHICLE_CHASSIS" rating="7" />
        <accessorymod item="passenger_prot_system" hook="VEHICLE_CHASSIS" rating="3" />
      </modifications>
   </item>

   <item id="krime_prowler" avail="8L"  cost="145000" subtype="CARS" type="VEHICLES">
      <vehicle han="3/5" acc="30" spdi="30" tspd="200" bod="8" arm="6" pil="2" sen="2" sea="5"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="gridlink" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="fuel_converter" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="gun_ports" hook="VEHICLE_CHASSIS" />
        <accessorymod item="gun_ports" hook="VEHICLE_CHASSIS" />
        <accessorymod item="ram_plate" hook="VEHICLE_BODY" rating="8" />
        <accessorymod item="passenger_prot_system" hook="VEHICLE_CHASSIS" rating="3" />
        <accessorymod item="rigger_interface" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="road_strip_ejector" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="searchlight_thermo" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="searchlight_normal" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="distinctive_features" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="-5"/>
		<itemhookmod hook="VEHICLE_POWERTRAIN" remove="true"/>
	  </modifications>
   </item>

   <item id="krime_detruck" avail="8L"  cost="100000" subtype="TRUCKS" type="VEHICLES">
      <vehicle han="4/4" acc="15" spdi="20" tspd="160" bod="9" arm="4" pil="2" sen="2" sea="3"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_middle" hook="VEHICLE_CF" />
        <accessorymod item="distinctive_features" hook="VEHICLE_ACCESSORY" />
      </modifications>
   </item>

   <item id="krime_dix" avail="9"  cost="200000" subtype="TRACKED" type="VEHICLES">
      <vehicle han="4/3" acc="10" spdi="15" tspd="150" bod="10" arm="5" pil="3" sen="3" sea="30"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="increase_cargo_space" hook="VEHICLE_CHASSIS" rating="4" /> <!-- Add 4 CF for open bed, as other trucks -->
        <accessorymod item="fuel_converter" hook="VEHICLE_POWERTRAIN" />
      </modifications>
   </item>

   <item id="krime_barco" avail="6"  cost="50000" subtype="BOATS" type="VEHICLES">
      <vehicle han="4" acc="10" spdi="10" tspd="120" bod="10" arm="3" pil="1" sen="1" sea="6"/>
      <modifications>
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="meta_adjust_other_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="fuel_converter" hook="VEHICLE_POWERTRAIN" />
      </modifications>
   </item>

   <item id="krime_tankette" avail="9I"  cost="200000" subtype="TRACKED" type="VEHICLES">
      <vehicle han="3/3" acc="10" spdi="10" tspd="100" bod="5" arm="10" pil="3" sen="3" sea="1"/>
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod hook="VEHICLE_ELECTRONICS" item="rigger_interface"/>
        <accessorymod hook="VEHICLE_BODY" item="weapon_turret_heavy" />
        <accessorymod hook="VEHICLE_BODY" item="weapon_turret_standard" />
        <accessorymod item="meta_adjust_pilot_troll" hook="VEHICLE_CF" included="true" />
        <accessorymod item="amenities_street" hook="VEHICLE_CF" />
        <accessorymod item="searchlight_thermo" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="rigger_cocoon" hook="VEHICLE_CF" />
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CHASSIS" val="-1"/>
		<itemhookmod hook="VEHICLE_ELECTRONICS" remove="true"/>
		<itemhookmod hook="VEHICLE_POWERTRAIN" remove="true"/>
      </modifications>
   </item>

</items>