listview.placeholder=Add cool combos of Edge actions and boosts here and connect them with a quality

dialog.title=Define your signature maneuver
label.whenPerformingA=When performing a
label.test=test,
label.combine=combine
label.and=and
label.nameThis=and name this

label.warning.format=You need to connect this with a '%s' quality