<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>

<!-- Ground Drones -->

   <item id="aztech_gcr" avail="2" cost="2000" type="DRONE_MINI" subtype="GROUND" >
      <vehicle han="3/3" acc="5" spdi="10" tspd="60" bod="2" arm="0" pil="2" sen="1" sea="0" /> <!-- Reduced acc by 5 and spdi by 10 to meet stated values with smart tires -->
      <modifications>
        <accessorymod item="modslot_pp_to_elec" hook="VEHICLE_POWERTRAIN" rating="1"/> <!-- vehicle does not have enough electrical slots, thus moving slots from powertrain -->
        <accessorymod item="tires_small_smart" hook="VEHICLE_TIRES" />
        <accessorymod item="chameleon_coating" hook="VEHICLE_ELECTRONICS" rating="1" />
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
      </modifications>
   </item> 

   <item id="roller_bomb" avail="3" cost="250" type="DRONE_MINI" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="10" tspd="1" bod="0" arm="0" pil="1" sen="1" sea="0" />
      <modifications>
		<itemhookmod hook="VEHICLE_TIRES" remove="true"/>
		<itemhookmod hook="VEHICLE_ACCESSORY" remove="true"/>
		<itemhookmod hook="VEHICLE_CHASSIS" remove="true"/>
		<itemhookmod hook="VEHICLE_POWERTRAIN" remove="true"/>
		<itemhookmod hook="VEHICLE_BODY" remove="true"/>
		<itemhookmod hook="VEHICLE_CF" remove="true"/>
      </modifications>
   </item> 
   <item id="roller_bomb" lang="de" avail="3" cost="250" type="DRONE_MINI" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="10" tspd="10" bod="0" arm="0" pil="1" sen="1" sea="0" />
      <modifications>
		<itemhookmod hook="VEHICLE_TIRES" remove="true"/>
		<itemhookmod hook="VEHICLE_ACCESSORY" remove="true"/>
		<itemhookmod hook="VEHICLE_CHASSIS" remove="true"/>
		<itemhookmod hook="VEHICLE_POWERTRAIN" remove="true"/>
		<itemhookmod hook="VEHICLE_BODY" remove="true"/>
		<itemhookmod hook="VEHICLE_CF" remove="true"/>
      </modifications>
   </item> 

   <item id="tunnel_rat" avail="2" cost="6500" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="2/3" acc="7" spdi="20" tspd="40" bod="2" arm="0" pil="2" sen="3" sea="0" /> <!-- Reduced acc by 5 and spdi by 10 to meet stated values with smart tires -->
      <modifications>
        <accessorymod item="tires_small_smart" hook="VEHICLE_TIRES" />
        <accessorymod item="gecko_tips2" hook="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
        <accessorymod item="elemental_hardening" hook="VEHICLE_CHASSIS" rating="2" choice="Chemical" />
      </modifications>
   </item> 
   <item id="tunnel_rat" lang="de" avail="2" cost="6500" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="2/3" acc="7" spdi="20" tspd="40" bod="2" arm="0" pil="2" sen="3" sea="0" /> <!-- Reduced acc by 5 and spdi by 10 to meet stated values with smart tires -->
      <modifications>
        <accessorymod item="tires_small_smart" hook="VEHICLE_TIRES" />
        <accessorymod item="gecko_tips2" hook="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
        <accessorymod item="elemental_hardening" hook="VEHICLE_CHASSIS" rating="2" choice="Chemisch" />
      </modifications>
   </item> 

   <item id="tunnel_tamodachi" avail="2" cost="4000" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="20" tspd="20" bod="2" arm="0" pil="1" sen="1" sea="0" />
      <modifications>
        <accessorymod item="gecko_tips2" hook="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
        <accessorymod item="elemental_hardening" hook="VEHICLE_CHASSIS" rating="2" choice="Chemical" />
      </modifications>
   </item> 
   <item id="tunnel_tamodachi" lang="de" avail="2" cost="4000" type="DRONE_SMALL" subtype="GROUND" > <!-- Reduced acc by 5 and spdi by 10 to meet stated values with smart tires -->
      <vehicle han="3/3" acc="5" spdi="10" tspd="20" bod="2" arm="0" pil="1" sen="1" sea="0" />
      <modifications>
        <accessorymod item="tires_small_smart" hook="VEHICLE_TIRES" />
        <accessorymod item="gecko_tips2" hook="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
        <accessorymod item="elemental_hardening" hook="VEHICLE_CHASSIS" rating="2" choice="Chemisch" />
      </modifications>
   </item> 

   <item id="evo_proletarian" avail="2" cost="8000" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="2/4" acc="5" spdi="10" tspd="5" bod="3" arm="1" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="tool_storage" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="maser_beach_ball" avail="3" cost="7000" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="4/4" acc="5" spdi="10" tspd="2" bod="5" arm="4" pil="1" sen="3" sea="0" />
   </item> 

   <item id="vulcan_utility_one" avail="2" cost="8500" type="DRONE_SMALL" subtype="GROUND" > <!-- US DC does not state price or avail, using DE info -->
      <vehicle han="4/4" acc="4" spdi="5" tspd="4" bod="4" arm="2" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="tool_storage" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="ares_regulator" avail="2" cost="4000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="15" spdi="12" tspd="40" bod="5" arm="4" pil="3" sen="1" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="ares_regulator" lang="de" avail="2L" cost="4000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="15" spdi="12" tspd="40" bod="5" arm="4" pil="3" sen="1" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="ares_responder" avail="2" cost="75000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="5" spdi="10" tspd="7" bod="6" arm="10" pil="4" sen="4" sea="0" />
      <modifications>
		<accessorymod item="increase_cargo_space" hook="VEHICLE_CHASSIS" rating="1"/>
        <accessorymod item="medevac" hook="VEHICLE_CHASSIS" />
        <accessorymod item="valkyrie_module" hook="VEHICLE_CF" />
      </modifications>
   </item> 
   <item id="ares_responder" lang="de" avail="2" cost="75000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="0" spdi="0" tspd="7" bod="6" arm="10" pil="4" sen="4" sea="0" /> <!-- Reduced acc by 5 and spdi by 10 to meet stated values with smart tires -->
      <modifications>
		<accessorymod item="increase_cargo_space" hook="VEHICLE_CHASSIS" rating="1"/>
        <accessorymod item="tires_small_smart" hook="VEHICLE_TIRES" />
        <accessorymod item="medevac" hook="VEHICLE_CHASSIS" />
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="valkyrie_module" hook="VEHICLE_CF" />
      </modifications>
   </item> 

   <item id="ares_gunslinger" avail="3" cost="9000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="8" arm="8" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="8" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="ares_gunslinger" lang="de" avail="3I" cost="9000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="8" arm="8" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="8" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="esprit_foxhound" avail="3" cost="10000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="3" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="smoke_projector_normal" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="esprit_foxhound" lang="de" avail="3L" cost="10000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="5" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="smoke_projector_normal" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="mech_arm_small" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_small" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="esprit_foxhound_drones" lang="de" avail="3L" cost="10000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="5" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="smoke_projector_normal" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="mech_arm_small" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="esprit_bernard" avail="3" cost="10000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/3" acc="10" spdi="15" tspd="70" bod="8" arm="6" pil="4" sen="3" sea="0" />
      <modifications>
        <accessorymod item="medkit" hook="VEHICLE_ACCESSORY" rating="4" />
        <accessorymod item="survival_kit" hook="VEHICLE_ACCESSORY" />
      </modifications>
   </item> 

   <item id="shiawase_vendX" avail="3" cost="7000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="5/5" acc="4" spdi="4" tspd="4" bod="10" arm="10" pil="2" sen="1" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="hardpoint_conceal_standard" hook="VEHICLE_BODY" />
        <accessorymod item="hardpoint_conceal_standard" hook="VEHICLE_BODY" />
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CF" val="2"/>
      </modifications>
   </item> 
   <item id="shiawase_vendX" lang="de" avail="3L" cost="7000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="5/5" acc="4" spdi="4" tspd="4" bod="10" arm="10" pil="2" sen="1" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="hardpoint_conceal_standard" hook="VEHICLE_BODY" />
        <accessorymod item="hardpoint_conceal_standard" hook="VEHICLE_BODY" />
      	<itemattrmod attr="CAPACITY" slot="VEHICLE_CF" val="2"/>
      </modifications>
   </item> 

   <item id="garage_warthog" avail="3" cost="5000" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/4" acc="20" spdi="20" tspd="120" bod="10" arm="6" pil="2" sen="1" sea="0" />
      <modifications>
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="4" />
        <accessorymod item="ram_plate" hook="VEHICLE_BODY" rating="10" />
      </modifications>
   </item> 

   <item id="vulcan_opossum_I" avail="3" cost="7500" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/4" acc="8" spdi="8" tspd="40" bod="6" arm="4" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="drone_rack_small" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_small" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="vulcan_opossum_I" lang="de" avail="3" cost="7500" type="DRONE_MEDIUM" subtype="GROUND" >
      <vehicle han="3/4" acc="8" spdi="8" tspd="40" bod="6" arm="4" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="drone_rack_small" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="vulcan_opossum_II" avail="3" cost="6000" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="3/4" acc="6" spdi="6" tspd="30" bod="4" arm="2" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
      </modifications>
   </item> 
   <item id="vulcan_opossum_II" lang="de" avail="3" cost="6000" type="DRONE_SMALL" subtype="GROUND" >
      <vehicle han="3/4" acc="6" spdi="6" tspd="30" bod="4" arm="2" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="ares_gunrunner" avail="4" cost="30000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="12" arm="12" pil="4" sen="5" sea="0" /> <!-- Rules state seating 1, but that is a small standing platform, not real seating. This should not create any CF, as seating 1 does, thus using seating 0 and adding info on platform to .desc -->
      <modifications>
        <accessorymod item="network_sharing" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="safe_targeting" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="12" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
		<accessorymod item="weapon_turret_heavy_manual" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="ares_gunrunner" lang="de" avail="4I" cost="30000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="3/4" acc="12" spdi="12" tspd="60" bod="12" arm="12" pil="4" sen="5" sea="0" /> <!-- Rules state seating 1, but that is a small standing platform, not real seating. This should not create any CF, as seating 1 does, thus using seating 0 and adding info on platform to .desc -->
      <modifications>
        <accessorymod item="safe_targeting" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="12" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
		<accessorymod item="weapon_turret_heavy_manual" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="bae_ajax" avail="5" cost="60000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="4" acc="25" spdi="30" tspd="130" bod="18" arm="16" pil="4" sen="4" sea="0" /> <!-- Increased speed_interval, so final result considering armor_milspec meets target -->
      <modifications>
        <accessorymod item="modslot_pp_to_chassis" hook="VEHICLE_POWERTRAIN" rating="2" />
        <accessorymod item="modslot_elec_to_chassis" hook="VEHICLE_ELECTRONICS" rating="1" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="9" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="16" />
        <accessorymod item="armor_milspec1" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="bae_ajax" lang="de" avail="5I" cost="60000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="4" acc="25" spdi="30" tspd="130" bod="18" arm="16" pil="4" sen="4" sea="0" /> <!-- Increased speed_interval, so final result considering armor_milspec meets target -->
      <modifications>
        <accessorymod item="modslot_pp_to_chassis" hook="VEHICLE_POWERTRAIN" rating="2" />
        <accessorymod item="modslot_elec_to_chassis" hook="VEHICLE_ELECTRONICS" rating="1" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="9" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="16" />
        <accessorymod item="armor_milspec1" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="esprit_scorpion" avail="4" cost="30000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="4/4" acc="12" spdi="12" tspd="60" bod="10" arm="10" pil="3" sen="4" sea="0" />
      <modifications>
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="4" />
        <accessorymod item="mech_arm_medium" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="esprit_scorpion" lang="de" avail="4L" cost="30000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="4/4" acc="12" spdi="12" tspd="60" bod="10" arm="10" pil="3" sen="4" sea="0" />
      <modifications>
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="4" />
        <accessorymod item="mech_arm_medium" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_medium" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_medium" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="essy_interceptor" avail="3" cost="15000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="3/4" acc="25" spdi="30" tspd="200" bod="10" arm="6" pil="2" sen="2" sea="0" /> <!-- Reduced speed, so result considering improved_topspeed is correct. -->
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="improved_topspeed" hook="VEHICLE_POWERTRAIN" rating="1" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="essy_interceptor" lang="de" avail="3L" cost="15000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="3/4" acc="25" spdi="30" tspd="200" bod="10" arm="6" pil="2" sen="2" sea="0" /> <!-- Reduced speed, so result considering improved_topspeed is correct. -->
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="improved_topspeed" hook="VEHICLE_POWERTRAIN" rating="1" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="vulcan_hollenfaust" avail="5" cost="50000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="4/5" acc="10" spdi="30" tspd="60" bod="16" arm="16" pil="4" sen="4" sea="0" />
	  <!-- Increased speed_interval, so final result considering armor_milspec meets target -->
      <modifications>
        <accessorymod item="modslot_pp_to_chassis" hook="VEHICLE_POWERTRAIN" rating="2" /> <!-- drone only has 16 chassis slots but needs 20, thus moving 2 slots from powertrain -->
        <accessorymod item="modslot_elec_to_chassis" hook="VEHICLE_ELECTRONICS" rating="2" /> <!-- drone only has 16 chassis slots but needs 20, thus moving 2 slots from electrical -->
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="8" />
		<accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="16" />
		<accessorymod item="armor_milspec3" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" /> <!-- Drone has only 5 hardpoints, but needs 7 thus adding one large -->
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_kr25" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_blisters" hook="VEHICLE_BODY" /> 
      </modifications>
   </item> 
   <item id="vulcan_hollenfaust" lang="de" avail="5I" cost="50000" type="DRONE_LARGE" subtype="GROUND" >
      <vehicle han="4/5" acc="10" spdi="30" tspd="60" bod="16" arm="16" pil="4" sen="4" sea="0" />
	  <!-- Increased speed_interval, so final result considering armor_milspec meets target -->
      <modifications>
        <accessorymod item="modslot_pp_to_chassis" hook="VEHICLE_POWERTRAIN" rating="3" /> <!-- drone only has 16 chassis slots but needs 21, thus moving 3 slots from powertrain -->
        <accessorymod item="modslot_elec_to_chassis" hook="VEHICLE_ELECTRONICS" rating="2" /> <!-- drone only has 16 chassis slots but needs 21, thus moving 2 slots from electrical -->
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="8" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="16" />
        <accessorymod item="armor_milspec3" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" /> <!-- Drone has only 5 hardpoints, but needs 8 thus adding one large, one standard -->
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" /> <!-- Drone has only 5 hardpoints, but needs 8 thus adding one large, one standard -->
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_kr25" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_blisters" hook="VEHICLE_BODY" /> 
        <accessorymod item="weapon_blisters" hook="VEHICLE_BODY" /> 
      </modifications>
   </item> 

<!-- Air Drones -->

   <item id="evo_splatter" avail="3" cost="100" type="DRONE_MICRO" subtype="AIR" >
      <vehicle han="2" acc="2" spdi="2" tspd="2" bod="0" arm="0" pil="1" sen="1" sea="0" />
   </item> 
   <item id="evo_splatter" lang="de" avail="3" cost="100" type="DRONE_MICRO" subtype="AIR" >
      <vehicle han="2" acc="2" spdi="2" tspd="2" bod="0" arm="0" pil="1" sen="1" sea="0" />
      <modifications>
		<itemhookmod hook="VEHICLE_CHASSIS" remove="true"/>
		<itemhookmod hook="VEHICLE_POWERTRAIN" remove="true"/>
		<itemhookmod hook="VEHICLE_BODY" remove="true"/>
		<itemhookmod hook="VEHICLE_CF" remove="true"/>
		<itemhookmod hook="VEHICLE_ACCESSORY" remove="true"/>
      </modifications>
   </item> 

   <item id="aero_screamer" avail="4" cost="4500" type="DRONE_MINI" subtype="AIR" >
      <vehicle han="4" acc="1" spdi="1" tspd="1" bod="4" arm="0" pil="1" sen="4" sea="0" />
      <modifications>
        <accessorymod item="electronic_countermeasures" hook="VEHICLE_ELECTRONICS" rating="4"/>
      </modifications>
   </item> 
   <item id="aero_screamer" lang="de" avail="4" cost="4500" type="DRONE_MINI" subtype="AIR" >
      <vehicle han="4" acc="1" spdi="1" tspd="1" bod="2" arm="0" pil="1" sen="4" sea="0" />
      <modifications>
        <accessorymod item="electronic_countermeasures" hook="VEHICLE_ELECTRONICS" rating="5"/>
      </modifications>
   </item> 

   <item id="cyberspace_dragonfly" avail="3" cost="3000" type="DRONE_MINI" subtype="AIR" >
      <vehicle han="3" acc="22" spdi="20" tspd="40" bod="2" arm="1" pil="3" sen="2" sea="0" /> 
      <modifications>
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="monofil_attack4P" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_roomsweeper" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="cyberspace_dragonfly" lang="de" avail="3L" cost="3000" type="DRONE_MINI" subtype="AIR" >
      <vehicle han="3" acc="22" spdi="20" tspd="40" bod="2" arm="1" pil="3" sen="2" sea="0" /> 
      <modifications>
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="monofil_attack4P" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_roomsweeper" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="cyberspace_halo" avail="2" cost="3000" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="4" acc="10" spdi="10" tspd="30" bod="5" arm="0" pil="2" sen="1" sea="0" />
      <modifications>
        <accessorymod item="improved_stability" hook="VEHICLE_POWERTRAIN" rating="1" />
      </modifications>
   </item> 
   <item id="cyberspace_halo" lang="de" avail="2" cost="3000" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="4" acc="10" spdi="10" tspd="30" bod="5" arm="0" pil="2" sen="1" sea="0" />
      <modifications>
        <accessorymod item="improved_stability" hook="VEHICLE_POWERTRAIN" rating="1" />
        <accessorymod item="gecko_tips2" hook="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
      </modifications>
   </item> 

   <item id="boing_sky_commander" avail="4" cost="12500" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="4" acc="20" spdi="30" tspd="190" bod="4" arm="2" pil="4" sen="5" sea="0" />
      <modifications>
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="5" />
        <accessorymod item="electronic_countermeasures" hook="VEHICLE_ELECTRONICS" rating="6"/>
        <accessorymod item="ram_plating" hook="VEHICLE_CHASSIS" rating="4" />
      </modifications>
   </item> 
   <item id="boing_sky_commander" lang="de" avail="4" cost="12500" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="4" acc="20" spdi="30" tspd="190" bod="4" arm="2" pil="4" sen="5" sea="0" />
      <modifications>
        <accessorymod item="modslot_pp_to_elec" hook="VEHICLE_POWERTRAIN" rating="2" />
        <accessorymod item="modslot_chassis_to_elec" hook="VEHICLE_CHASSIS" rating="1" />
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="5" />
        <accessorymod item="electronic_countermeasures" hook="VEHICLE_ELECTRONICS" rating="6"/>
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="ram_plating" hook="VEHICLE_CHASSIS" rating="4" />
      </modifications>
   </item> 

   <item id="hawker_bat" avail="2" cost="5500" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="4" acc="10" spdi="15" tspd="30" bod="4" arm="4" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="hawker_bat" lang="de" avail="2" cost="5500" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="4" acc="10" spdi="15" tspd="30" bod="4" arm="4" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="gecko_tips2" hook="VEHICLE_POWERTRAIN" /> <!-- Gecko tips rating = Size Class 2 -->
        <accessorymod item="second_power_glide" hook="VEHICLE_POWERTRAIN" rating="4" />
      </modifications>
   </item> 

   <item id="whispering_death" avail="4" cost="2000" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="3" acc="6" spdi="8" tspd="12" bod="3" arm="0" pil="3" sen="1" sea="0" />
      <modifications>
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="monofil_attack6P" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="whispering_death" lang="de" avail="4I" cost="2000" type="DRONE_SMALL" subtype="AIR" >
      <vehicle han="3" acc="6" spdi="8" tspd="12" bod="3" arm="0" pil="3" sen="1" sea="0" />
      <modifications>
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="monofil_attack6P" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="aerodesign_condor" avail="3" cost="7000" type="DRONE_MEDIUM" subtype="AIR" >
      <vehicle han="4" acc="5" spdi="5" tspd="20" bod="5" arm="2" pil="3" sen="4" sea="0" />
      <modifications>
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="aerodesign_condor" lang="de" avail="3" cost="7000" type="DRONE_MEDIUM" subtype="AIR" >
      <vehicle han="4" acc="5" spdi="5" tspd="20" bod="5" arm="2" pil="3" sen="4" sea="0" />
      <modifications>
        <accessorymod item="retrans_unit" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="suncell_power" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="drone_rack_micromini" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="hawker_harrier" avail="2" cost="5500" type="DRONE_MEDIUM" subtype="AIR" >
      <vehicle han="3" acc="15" spdi="25" tspd="180" bod="5" arm="5" pil="4" sen="2" sea="0" />
      <modifications>
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="hawker_harrier" lang="de" avail="2" cost="5500" type="DRONE_MEDIUM" subtype="AIR" >
      <vehicle han="3" acc="15" spdi="25" tspd="180" bod="5" arm="5" pil="4" sen="2" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
      </modifications>
   </item> 

   <item id="vulcan_jump_master" avail="3" cost="2500" type="DRONE_MEDIUM" subtype="AIR" >
      <vehicle han="3" acc="15" spdi="20" tspd="100" bod="3" arm="0" pil="1" sen="3" sea="0" />
   </item> 
   <item id="vulcan_jump_master" lang="de" avail="3" cost="2500" type="DRONE_MEDIUM" subtype="AIR" >
      <vehicle han="3" acc="15" spdi="20" tspd="100" bod="3" arm="0" pil="1" sen="3" sea="0" />
      <modifications>
        <accessorymod hook="SOFTWARE_DRONE" item="maneuvering" rating="2" />
        <accessorymod hook="SOFTWARE_DRONE" item="soft_freefall" rating="2" />
      </modifications>
   </item> 

   <item id="dassault_peregrine" avail="5" cost="40000" type="DRONE_LARGE" subtype="AIR" > 
      <vehicle han="3" acc="30" spdi="40" tspd="280" bod="10" arm="10" pil="2" sen="5" sea="0" /> <!-- Handling reduced to meet target handling considering improved_handling -->
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="5" />
        <accessorymod item="improved_handling" hook="VEHICLE_CHASSIS" rating="1" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="dassault_peregrine" lang="de" avail="5I" cost="40000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="30" spdi="40" tspd="280" bod="10" arm="10" pil="2" sen="5" sea="0" /> <!-- Handling reduced to meet target handling considering improved_handling -->
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="5" />
        <accessorymod item="improved_handling" hook="VEHICLE_CHASSIS" rating="1" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="boing_unicorn" avail="6" cost="50000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="35" spdi="40" tspd="270" bod="12" arm="12" pil="4" sen="4" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="3" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="boing_unicorn" lang="de" avail="6I" cost="50000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="35" spdi="40" tspd="270" bod="12" arm="12" pil="4" sen="4" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="3" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="hawker_rescue" avail="3" cost="13000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="20" spdi="25" tspd="200" bod="10" arm="6" pil="4" sen="4" sea="0" />
      <modifications>
        <accessorymod item="winch_automatic" hook="VEHICLE_BODY" /> <!-- US DC does not state rating, DE states 2  -->
      </modifications>
   </item> 
   <item id="hawker_rescue" lang="de" avail="3" cost="13000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="20" spdi="25" tspd="200" bod="10" arm="6" pil="4" sen="4" sea="0" />
      <modifications>
        <accessorymod item="winch_automatic" hook="VEHICLE_BODY" /> <!-- US DC does not state rating, DE states 2  -->
        <accessorymod item="drone_rack_medium" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="hawker_thunderbolt" avail="6" cost="85000" type="DRONE_LARGE" subtype="AIR" > 
      <vehicle han="4" acc="20" spdi="30" tspd="210" bod="20" arm="15" pil="5" sen="6" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="6" />
        <accessorymod item="improved_pilot" hook="VEHICLE_ELECTRONICS" rating="5" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
     </modifications>
   </item> 
   <item id="hawker_thunderbolt" lang="de" avail="6I" cost="85000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="4" acc="20" spdi="30" tspd="210" bod="20" arm="15" pil="5" sen="6" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="enhanced_sensors" hook="VEHICLE_ELECTRONICS" rating="6" />
        <accessorymod item="improved_pilot" hook="VEHICLE_ELECTRONICS" rating="5" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
        <accessorymod item="armor_ceramic" hook="VEHICLE_CHASSIS" rating="20" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="expanded_ammo" hook="VEHICLE_CHASSIS" rating="2" />
     </modifications>
   </item> 

   <item id="saeder_blitz" avail="4" cost="30000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="35" spdi="45" tspd="194" bod="8" arm="6" pil="1" sen="2" sea="0" /> <!-- Reduced speed, so result considering improved_topspeed is correct. -->
      <modifications>
        <accessorymod item="improved_topspeed" hook="VEHICLE_POWERTRAIN" rating="3" />
      </modifications>
   </item> 
   <item id="saeder_blitz" lang="de" avail="4I" cost="30000" type="DRONE_LARGE" subtype="AIR" >
      <vehicle han="3" acc="35" spdi="45" tspd="194" bod="8" arm="6" pil="1" sen="2" sea="0" /> <!-- Reduced speed, so result considering improved_topspeed is correct. -->
      <modifications>
        <accessorymod item="improved_topspeed" hook="VEHICLE_POWERTRAIN" rating="3" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="improved_economy" hook="VEHICLE_POWERTRAIN" rating="2" />      
	  </modifications>
   </item> 

<!-- Aquatic Drones -->

   <item id="marine_sea_snake" avail="3" cost="6000" type="DRONE_SMALL" subtype="AQUATIC" >
      <vehicle han="2" acc="5" spdi="10" tspd="30" bod="5" arm="6" pil="3" sen="2" sea="0" />
      <modifications>
        <accessorymod item="realistic_features1" hook="VEHICLE_CHASSIS" rating="5" />
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="monofil_attack5P" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_injector" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="marine_sea_snake" lang="de" avail="3L" cost="6000" type="DRONE_SMALL" subtype="AQUATIC" >
      <vehicle han="2" acc="5" spdi="10" tspd="30" bod="5" arm="6" pil="3" sen="2" sea="0" />
      <modifications>
        <accessorymod item="realistic_features1" hook="VEHICLE_CHASSIS" rating="5" />
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="monofil_attack5P" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_injector" hook="VEHICLE_BODY" />
        <accessorymod hook="SOFTWARE_DRONE" item="maneuvering" rating="3" />
        <accessorymod hook="SOFTWARE_DRONE" item="soft_close_combat" rating="3" />
      </modifications>
   </item> 

   <item id="proteus_krake" avail="2" cost="4000" type="DRONE_SMALL" subtype="AQUATIC" >
      <vehicle han="3" acc="20" spdi="25" tspd="50" bod="5" arm="0" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="emc_ink_dispenser" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="weapon_launcher_micro" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="proteus_krake" lang="de" avail="2L" cost="4000" type="DRONE_SMALL" subtype="AQUATIC" >
      <vehicle han="3" acc="20" spdi="25" tspd="50" bod="5" arm="0" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_small" hook="VEHICLE_CHASSIS" />
        <accessorymod item="emc_ink_dispenser" hook="VEHICLE_ACCESSORY" />
        <accessorymod item="weapon_launcher_micro" hook="VEHICLE_BODY" />
        <accessorymod item="tool_storage" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="proteus_devil_ray" avail="2" cost="7500" type="DRONE_MEDIUM" subtype="AQUATIC" >
      <vehicle han="4" acc="20" spdi="30" tspd="100" bod="8" arm="10" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="proteus_devil_ray" lang="de" avail="2L" cost="7500" type="DRONE_MEDIUM" subtype="AQUATIC" >
      <vehicle han="4" acc="20" spdi="30" tspd="100" bod="8" arm="10" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="marine_silent_hunter" avail="4" cost="15000" type="DRONE_LARGE" subtype="AQUATIC" >
      <vehicle han="4" acc="20" spdi="20" tspd="110" bod="8" arm="6" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="second_power_sub" hook="VEHICLE_POWERTRAIN" rating="8" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher_micro" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="marine_silent_hunter" lang="de" avail="4I" cost="15000" type="DRONE_LARGE" subtype="AQUATIC" >
      <vehicle han="4" acc="20" spdi="20" tspd="110" bod="8" arm="6" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="passive_stealth" hook="VEHICLE_ELECTRONICS" />
        <accessorymod item="second_power_sub" hook="VEHICLE_POWERTRAIN" rating="8" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher_micro" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="mostrans_wavecutter" avail="5" cost="30000" type="DRONE_LARGE" subtype="AQUATIC" >
      <vehicle han="4" acc="20" spdi="25" tspd="100" bod="14" arm="10" pil="3" sen="2" sea="0" /> <!-- Reduced speed, so result considering improved_topspeed is correct. -->
      <modifications>
        <accessorymod item="hardpoint_huge" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="improved_topspeed" hook="VEHICLE_POWERTRAIN" rating="2" />
        <accessorymod item="nitro_boost" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_standard" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="mostrans_wavecutter" lang="de" avail="5I" cost="30000" type="DRONE_LARGE" subtype="AQUATIC" >
      <vehicle han="4" acc="20" spdi="25" tspd="100" bod="14" arm="10" pil="3" sen="2" sea="0" /> <!-- Reduced speed, so result considering improved_topspeed is correct. -->
      <modifications>
        <accessorymod item="hardpoint_huge" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_huge" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_huge" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" />
        <accessorymod item="improved_topspeed" hook="VEHICLE_POWERTRAIN" rating="2" />
        <accessorymod item="nitro_boost" hook="VEHICLE_POWERTRAIN" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_turret_heavy" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="weapon_launcher" hook="VEHICLE_BODY" />
        <accessorymod item="satellite_link" hook="VEHICLE_ELECTRONICS" />
      </modifications>
   </item> 

   <item id="yamatetsu_deep_six" avail="3" cost="15000" type="DRONE_LARGE" subtype="AQUATIC" >
      <vehicle han="4" acc="5" spdi="10" tspd="20" bod="18" arm="12" pil="3" sen="3" sea="0" />
      <modifications>
        <accessorymod item="hardpoint_large" hook="VEHICLE_CHASSIS" /> <!-- vehicle does not have enough hardpoints -->
        <accessorymod item="hardpoint_huge" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_huge" hook="VEHICLE_CHASSIS" />
        <accessorymod item="hardpoint_standard" hook="VEHICLE_CHASSIS" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="9" />
        <accessorymod item="winch_automatic" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_huge" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_huge" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_huge" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_huge" hook="VEHICLE_BODY" />
        <accessorymod item="mech_arm_large" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

<!-- Anthro Drones -->

   <item id="mitsuhama_bustAmove" avail="2" cost="2500" type="DRONE_SMALL" subtype="ANTHRO" >
      <vehicle han="4/4" acc="2" spdi="5" tspd="6" bod="2" arm="0" pil="3" sen="2" sea="0" />
      <modifications>
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
      </modifications>
   </item> 

   <item id="shiawase_BD_butler" avail="2" cost="3000" type="DRONE_MEDIUM" subtype="ANTHRO" >
      <vehicle han="4/5" acc="5" spdi="5" tspd="8" bod="4" arm="0" pil="2" sen="3" sea="0" />
      <modifications>
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="realistic_features1" hook="VEHICLE_CHASSIS" rating="4" />
      </modifications>
   </item> 

   <item id="shiawase_BD_man_at_arms" avail="3" cost="4500" type="DRONE_MEDIUM" subtype="ANTHRO" >
      <vehicle han="3/3" acc="5" spdi="5" tspd="10" bod="10" arm="8" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_mount_heavy" hook="VEHICLE_BODY" />
      </modifications>
   </item> 
   <item id="shiawase_BD_man_at_arms" lang="de" avail="3L" cost="4500" type="DRONE_MEDIUM" subtype="ANTHRO" >
      <vehicle han="3/3" acc="5" spdi="5" tspd="10" bod="10" arm="8" pil="2" sen="2" sea="0" />
      <modifications>
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="weapon_mount_standard" hook="VEHICLE_BODY" />
      </modifications>
   </item> 

   <item id="shiawase_BD_silverback" avail="3" cost="6500" type="DRONE_LARGE" subtype="ANTHRO" >
      <vehicle han="3/3" acc="5" spdi="15" tspd="10" bod="14" arm="8" pil="3" sen="3" sea="0" />
      <modifications>
		<accessorymod item="increase_cargo_space" hook="VEHICLE_CHASSIS" rating="2" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="integrated_cyberarm" hook="VEHICLE_CHASSIS" />
        <accessorymod item="increased_integrity_installed" hook="VEHICLE_CHASSIS" rating="4" />
        <accessorymod item="medevac" hook="VEHICLE_CHASSIS" />
        <accessorymod item="valkyrie_module" hook="VEHICLE_CF" />
        <accessorymod item="valkyrie_module" hook="VEHICLE_CF" />
      </modifications>
   </item> 
  
</items>
