<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<qualities>
   <quality id="affinity_for_transit" 	  karma="6" type="POSITIVE" select="NAME"/>
   <quality id="always_ready" 	  karma="8" type="POSITIVE" max="7">
     <modifications>
       <edgemod type="BONUS" skill="piloting"/>
     </modifications>
   </quality>
   <quality id="attribute_mastery" 	karma="3" type="POSITIVE" select="MASTERY_ATTRIBUTE">
   	 <requires>
   	   <qualreq ref="analytical_mind" negated="true"/>
   	 </requires>
   </quality>
   <quality id="determination" 	  karma="11" type="POSITIVE">
     <modifications>
       <edgemod type="COST" skill="piloting"/>
     </modifications>
   </quality>
   <quality id="driving_style_combat_ace" 	  karma="12" type="POSITIVE">
     <modifications>
       <edgemod type="COST" action="attack_run" val="2"/> <!-- This is only in US rules -->
       <edgemod type="COST" action="aimbot"     val="3"/> <!-- This is only in DE rules -->
       <edgemod type="COST" action="crossfire"  val="3"/>
       <edgemod type="COST" action="double_down1" val="1"/>
       <edgemod type="COST" action="double_down2" val="2"/>
       <edgemod type="COST" action="double_down3" val="3"/>
     </modifications>
   </quality>
   <quality id="driving_style_getaway_driver" 	  karma="10" type="POSITIVE">
     <modifications>
       <edgemod type="COST" action="evade_pursuit1" val="2"/>
       <edgemod type="COST" action="evade_pursuit2" val="4"/>
       <edgemod type="COST" action="evasive_action" val="2"/>
       <edgemod type="COST" action="escape_p"       val="2"/>
       <edgemod type="COST" action="double_down1" val="1"/>
       <edgemod type="COST" action="double_down2" val="2"/>
       <edgemod type="COST" action="double_down3" val="3"/>
     </modifications>
   </quality>
   <quality id="driving_style_interceptor" 	  karma="8" type="POSITIVE">
     <modifications>
       <edgemod type="COST" action="redline"      val="2"/>
       <edgemod type="COST" action="focus_p"      val="1"/>
       <edgemod type="COST" action="in_the_zone"  val="2"/>
       <edgemod type="COST" action="double_down1" val="1"/>
       <edgemod type="COST" action="double_down2" val="2"/>
       <edgemod type="COST" action="double_down3" val="3"/>
     </modifications>
   </quality>
   <quality id="driving_style_reckless_driver" 	  karma="8" type="POSITIVE">
     <modifications>
       <edgemod type="COST" action="double_down1" val="1"/>
       <edgemod type="COST" action="double_down2" val="2"/>
       <edgemod type="COST" action="double_down3" val="3"/>
       <edgemod type="COST" action="chicken"      val="3"/>
       <edgemod type="COST" action="equalizer_p"  val="1"/>
       <edgemod type="COST" action="up_the_ante1_p" val="1"/>
       <edgemod type="COST" action="up_the_ante2_p" val="2"/>
       <edgemod type="COST" action="up_the_ante3_p" val="3"/>
     </modifications>
   </quality>
   <quality id="driving_style_stunt_driver" 	  karma="9" type="POSITIVE">
     <modifications>
       <edgemod type="COST" action="bootleg_turn" val="1"/>
       <edgemod type="COST" action="tokyo_drift"  val="2"/>
       <edgemod type="COST" action="pickup"       val="4"/>
       <edgemod type="COST" action="the_exit"     val="6"/>
     </modifications>
   </quality>
   <quality id="grease_monkey1" 	  karma="4" type="POSITIVE" select="SPECIAL_ENGINEERING">
   	 <requires>
   	   <qualreq ref="grease_monkey2" negated="true"/>
   	 </requires>
     <modifications>
       <skillmod ref="engineering" val="0" cond="true" />
     </modifications>
   </quality>
   <quality id="grease_monkey2" 	  karma="8" type="POSITIVE" select="SPECIAL_ENGINEERING">
   	 <requires>
   	   <qualreq ref="grease_monkey1" negated="true"/>
   	 </requires>
     <modifications>
       <skillmod ref="engineering" val="0" cond="true" />
     </modifications>
   </quality>
   <quality id="junkyard_king1" 	  karma="4" type="POSITIVE" >
   	 <requires>
   	   <qualreq ref="junkyard_king2" negated="true"/>
   	 </requires>
     <modifications>
       <skillmod ref="engineering" val="0" cond="true" />
     </modifications>
   </quality>
   <quality id="junkyard_king2" 	  karma="8" type="POSITIVE">
   	 <requires>
   	   <qualreq ref="junkyard_king1" negated="true"/>
   	 </requires>
     <modifications>
       <skillmod ref="engineering" val="0" cond="true" />
     </modifications>
   </quality>
   <quality id="motorpool1" 	  karma="3" type="POSITIVE" >
   	 <requires>
   		<qualreq ref="motorpool2" negated="true"/>
   		<qualreq ref="motorpool3" negated="true"/>
   	 </requires>
   </quality>
   <quality id="motorpool2" 	  karma="6" type="POSITIVE" >
   	 <requires>
   	 	<qualreq ref="motorpool1" negated="true"/>
   	   	<qualreq ref="motorpool3" negated="true"/>
   	 </requires>
   </quality>
   <quality id="motorpool3" 	  karma="9" type="POSITIVE" >
   	 <requires>
   	 	<qualreq ref="motorpool1" negated="true"/>
   	 	<qualreq ref="motorpool2" negated="true"/>
   	 </requires>
   </quality>
   <quality id="signature_maneuver"  karma="4" type="POSITIVE" select="MANEUVER" multi="yes"/>
   <quality id="silver_lining"  karma="8" type="POSITIVE" />
   <quality id="speed_racer"    karma="8" type="POSITIVE" >
     <modifications>
       <edgemod type="COST" skill="piloting"/>
     </modifications>
   </quality>
   <quality id="underdog"       karma="7" type="POSITIVE" >
     <modifications>
       <edgemod type="COST" skill="piloting"/>
     </modifications>
   </quality>
   <quality id="vehicle_empathy1" karma="4" type="POSITIVE" select="SPECIAL_PILOT" />
   <quality id="vehicle_empathy2" karma="8" type="POSITIVE" select="SPECIAL_PILOT" />

   <quality id="accident_prone"   karma="3" type="NEGATIVE" />
   <quality id="bermuda_gremlins" karma="4" type="NEGATIVE" />
   <quality id="dead_stick"       karma="4" type="NEGATIVE">
     <modifications>
       <skillmod ref="piloting" val="0" cond="true" />
     </modifications>
   </quality>
   <quality id="drone_animosity"  karma="4" type="NEGATIVE" />
   <quality id="easy_mark"        karma="5" type="NEGATIVE">
     <modifications>
       <skillmod ref="stealth" val="0" cond="true" />
     </modifications>
   </quality>
   <quality id="fuzz_magnet"      karma="8" type="NEGATIVE" />
   <quality id="motion_sickness"  karma="4" type="NEGATIVE" />
   <quality id="perforated_firewall"  karma="3" type="NEGATIVE" />
   <quality id="remote_pilot"     karma="12" type="NEGATIVE" />
   <quality id="road_rage"        karma="7" type="NEGATIVE" />
   <quality id="sore_thumb"       karma="7" type="NEGATIVE" />
   <quality id="specialist"       karma="8" type="NEGATIVE" select="SKILL"/>
   <quality id="target_fixation"  karma="8" type="NEGATIVE" />

</qualities>