
item.CNH_K12.desc=Vom Weltmarktführer für Landwirtschaftsmaschinen Case New Holland (CNH) kommt die Agrardrohne mit dem sperrigen Namen "Combine Harvester Typ K12", in der Matrix dank ihrer pompösen Einführungskampagne mit jeder Menge Sowjetromantik in Osteuropa auch als "Kombinat" bekannt. Die 780 PS starke 20-Tonnen-Drohne wird mit einem breiten Spektrum an Werkzeugaufsätzen und den passenden Autosoft-Erweiterungen des Pilotprogramms angeboten: Pflügen, säen, stutzen, wässern, lichten, dreschen oder auch Holz ernten sind kein Problem für den größten Jungen der CNH-Familie. Die Einsatzbandbreite wird durch das integrierte Drohnen-Rack nochmals erweitert: Die übergroße Agrardrohne dient dann als Trägersystem für kleinere Drohnen, die je nach Aufgabenprofil individuell zusammengestellt werden können. Jede der drei getrennt verschließbaren Drohnenbuchten kann von einer einzelnen mittelgroßen Drohne wie der MCT-Nissan Roto-Drohne bis zu einem Schwarm aus bis zu 100 MCT Hornets alles aufnehmen, um den Fruchtstand und etwaige Schädlinge (inkl. Runner) aus nächster Nähe zu analysieren. Oder bei entsprechender Bestückung zu erledigen. Anmerkung: Wird das Erntemodul als Waffe verwendet, wird einer der Würfel der Angriffsprobe durch einen Schicksalswürfel ersetzt (im normalen autonomen Betrieb stoppt der Harvester, sobald ein menschengroßes Lebewesen erfasst wird). Die Angriffsprobe erfolgt mit einer Probe auf Steuern + Reaktion bzw. Intuition (s. SR6, S. 200). Schaden 12K, Angriffswerte  14/-/-/-/-  (Modul  zur Holzernte: 20/-/-/-/-).
item.weapon_K12.desc=Wird das Erntemodul als Waffe verwendet, wird einer der Würfel der Angriffsprobe durch einen Schicksalswürfel ersetzt (im normalen autonomen Betrieb stoppt der Harvester, sobald ein menschengroßes Lebewesen erfasst wird). Die Angriffsprobe erfolgt mit einer Probe auf Steuern + Reaktion bzw. Intuition (s. SR6, S. 200). Schaden 12K, Angriffswerte  14/-/-/-/-  (Modul  zur Holzernte: 20/-/-/-/-).

item.CNH_T12.desc=Transportdrohne für Erntegut.

item.CNH_G12.desc=Case New Holland beschreibt die Beziehung zwischen seinen überschweren K12-Agrardrohnen und den Flugdrohnen vom Typ "Harvesting Supporter (HS) Typ G12" als "symbiotisch". Im Automatikbetrieb dienen die im Straßenjargon "Geos" bzw. "Geodezist" genannten Drohnen als Vermesser der Schnittbahn, wobei Fragen der Wirtschaftlichkeit (beste Routen), der Sicherheit der K12 (Steine, feuchte Senken, Barrikaden von Öko-Wirrköpfen, große Critter) und der gesetzlichen Grenzen im Einsatzgebiet (geschützte Critter, Öko-Wirrköpfe in der Schnittbahn) im Vordergrund stehen. Neben diesen allgemeinen Vermessungsaufgaben sind alle Geodezisten mit einem Einsatzmodul ausgestattet. Standardmäßig ist dies ein Brandbekämpfungsmodul, da Funkenschläge und Überhitzungen von Erntemaschinen sowie Feldbrände die größte Gefahr für die Erträge darstellen. Alternativ können G12-Drohnen auch mit Werfern für Saatgut, Pflanzenschutzmittel und (tödliche und nichttödliche) Abwehrgeschosse ausgerüstet werden. Anmerkung: Als Waffe eingesetzt entspricht Lösch-/ Saatgut der Rauchgranate, Pflanzenschutzmittel entspricht Brechreiz-Gas oder Neuro-Stun VIII (nach Maßgabe des Spielleiters).
