dialog.title=Configure your gear

label.item.location=Location:
availableslot.empty=Empty\nDrag your accessories here to add them.

list.available.placeholder=There is no accessory\n or a modification available
list.selected.placeholder=No accessories or\n modifications selected

label.removeitem.undo=Undo 
label.removeitem.sell=Sell (50%)
label.removeitem.trash=Throw away
label.size=Size

availableslotpane.free_capacity=Free %.1f (of %.1f)

modifications.selected=Modification slots used: %d / %d

selectiondialog.failed.title=Selection failed
selectiondialog.failed.format='%s' could not be selected 
